!-- Create a piechart to continents

!md
    ## Covid situation in every continent

    This is another roll up process where the dates are not important, only the largest calues of 
    `total_cases` and `total_deaths`

!tryit
  var summary = (countries,top=3,topCol='total_deaths') => 
        getContinentSummary(countries, top,topCol)
          .groupBy([
             'continent',  
             gb.max('date'),
             gb.max('total_cases'), 
             gb.max('total_deaths'),
             gb.max('total_deaths_per_million'),
             gb.max('total_cases_per_million')
           ]
         );

  var continentSummary = summary(countries); 

  // Display
  continentSummary


!md
    ### Let's get a pie-chart
    We will use the _continentSummary_ frame to build pie charts from the data. Again we will be using
    the powerful but simple to use __Plotly__ libray. 

    #### Create a function

    Lets create a helper function to create a pie charts. This function will use the _.rawColumn(colName)_ method to
    get a column from a frame as simple javascript array. 

    Just a note: _ __rawColumn__ will get the values in the column in their
    format in the frame, if a column has numeric values but is string form, the will remain a string. Plotly will kindly
    convert strings to numbers, where numbers are required.  

    * A _frame_ with the data
    * some plotting options _{ opts }_ object
        *  value - column name for the value
        * 
!tryit
  \
@@include ./pie-utility.try
!md
    #### Plot Pie chart      

    Now plot some pie charts. The countries with the most cases are removed from their respective continents and are treated as if they were their own continents. So for example _North America_ excludes the __United States.__    

!tryit
    let sc = summary(countries, 5, 'total_deaths');  // create a summary frame
    $$.D(showPie( sc ), showPie( sc, { value: 'total_deaths' } ));

      

 !md
