!-- Create a piechart to continents

!md
    ## Covid situation in every continent

    This is another roll up process where the dates are not important, only the largest calues of 
    total_cases` and `total_deaths`

!tryit
 var summary = (continents) => continents
        .groupBy([
          'continent',  
          gb.max('total_cases'), 
          gb.max('total_deaths'),
          gb.max('total_deaths_per_million'),
          gb.max('total_cases_per_million')
        ]
      );

var continentSummary = summary(continents); 

// Display
continentSummary

!md
    ### Let's get a pie-chaart

!tryit
  \
    function showPie(cs, valueCol='total_cases', keyCol='continent', ) { 
      const TITLE = valueCol.replace(/_/g, ' ');

      var data = [{
          values: cs.rawColumn(valueCol),
          labels: cs.rawColumn(keyCol),  // 'continent'
          hoverinfo: 'label+percent+name',
          textinfo: "label+value",
          textposition: "outside",
          marker: {
            color: COLORS.t10
          },
          hole: 0.6,
          type: 'pie'
      }];

      var layout = {
          title: `<b>${captalize(TITLE)}</b>`,
          height: 600,
          width: 800
      };
      newPlot(data,layout);
    }


      

!tryit
let sc = summary(continents)
showPie( sc );
showPie( sc, 'total_deaths' )

      


