!-- Simplest plot for covidFrame

!md
	# Lets plot some data

	We will plot some data from the covid Frame for USA

	1. First select data for USA
	2. Use plotly.js to plot come data

!tryit
     
	let country = covidFrame.filter(ro => ro.iso_code === 'USA'); // get usa data
	let countryName = country.asObj(0).location;
	let colsToPlot = ['date','new_deaths_smoothed', 'new_deaths'];

	let [x, y1, y2] = colsToPlot.map( c => country.rawColumn(c));
	
	let plt =newPlot(                        // create a location to plot the data
	    [
	        {name: 'Daily Deaths(smooth) - '+countryName,  x, y: y1}, // data to plot
	        {name: 'Daily Deaths - '+countryName, x, y: y2} // another data to plot
	    ],     
	    {   
	        title: 'My first Covid plot - '+countryName,
	        yaxis: {type: 'linear' }
	    }
	);
    $$.D(plt); // display plot
	// display the frame
	covidFrame.groupBy(['iso_code','location'])


!md
	## Notes on plotting

	Tryitjs does not have plotting out of the box, but capability was added with the following code. <br>
	Click <i class="caret right icon"></i> to show the code

!render-start Source Code for Plotting Helpers
	\ 
	@@include  https://raw.githubusercontent.com/nurulc/tryitjs/master/asset/div-tools.try

!render-end
!md
