<!DOCTYPE html>
<html><head>
	<meta charset="UTF-8">
<link rel="stylesheet" href="https://unpkg.com/tryitjs@0.9.4/ref/stylesheets/tryit.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.0/build/styles/default.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/theme/lesser-dark.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/foldgutter.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/lint/lint.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/dialog/dialog.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" />
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.0/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/javascript/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/jsx/jsx.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/edit/matchbrackets.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/edit/closebrackets.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/comment/continuecomment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/comment/comment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/keymap/sublime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/selection/active-line.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/foldcode.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/foldgutter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/brace-fold.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/comment-fold.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/indent-fold.min.js"></script>
<script src="https://unpkg.com/jshint@2.12.0/dist/jshint.js"></script>
<script src="https://unpkg.com/csslint@1.0.5/dist/csslint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/lint/lint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/lint/javascript-lint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/search/search.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/search/searchcursor.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/dialog/dialog.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/hint/show-hint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/hint/javascript-hint.min.js"></script>
<script src="https://unpkg.com/js-sha1/src/sha1.js"></script>
<script src="https://unpkg.com/lz-string@1.4.4/libs/lz-string.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dataformsjs/js/react/jsxLoader.min.js"></script>
<script src="https://unpkg.com/tryitjs@0.9.4/ref/javascript/tryit-min.js"></script>
<title>Ciphers</title>
<script src="../tryit-helper.js"></script></head>
<body>
<div class="ui sidebar inverted vertical menu toc-area">
<div class="item"> <a href="https://github.com/nurulc/tryitjs" target="_blank"><img src="https://unpkg.com/tryitjs/tryit-small.png" title="Built using TryItJs"></a></div> 
<div class="item">
<div class="ui right dropdown item">
    Options
    <i class="dropdown icon"></i>
    <div class="menu tryit_main">
      <div class="item save_all">Save All Changes</div>
      <div class="item revert_changes">Revert changes</div>
      <div class="item clear_storage">Delete All Changes</div>
    </div> 
  </div>
</div>
<div class="item toc_title">Contents</div>
<div id="toc_ciphers"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('ciphers')">Ciphers</a></div>
<div id="toc_introduction"class="toc1 toc"> 1&nbsp;&nbsp;<a onclick="jumpTag('introduction')">Introduction</a></div>
<div id="toc_juliuscaesarscipher"class="toc2 toc"> 1.1&nbsp;&nbsp;<a onclick="jumpTag('juliuscaesarscipher')">Julius Caesars Cipher</a></div>
<div id="toc_vigenerecipher"class="toc2 toc"> 1.2&nbsp;&nbsp;<a onclick="jumpTag('vigenerecipher')">Vigenere Cipher</a></div>
<div id="toc_keyfinder"class="toc2 toc"> 1.3&nbsp;&nbsp;<a onclick="jumpTag('keyfinder')">Key Finder</a></div>
<div id="toc_rotate13characters"class="toc2 toc"> 1.4&nbsp;&nbsp;<a onclick="jumpTag('rotate13characters')">Rotate 13 characters</a></div>
<div id="toc_caesarscipher"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('caesarscipher')">CaesarsCipher</a></div>
<div id="toc_keyfinder"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('keyfinder')">KeyFinder</a></div>
<div id="toc_keyfinderdescriptio"class="toc1 toc"> 1&nbsp;&nbsp;<a onclick="jumpTag('keyfinderdescriptio')">Key Finder Descriptio</a></div>
<div id="toc_rot13"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('rot13')">ROT13</a></div>
<div id="toc_runatest"class="toc1 toc"> 1&nbsp;&nbsp;<a onclick="jumpTag('runatest')">Run a test</a></div>
<div id="toc_vigenerecipher"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('vigenerecipher')">VigenereCipher</a></div>
<div id="toc_xorcipher"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('xorcipher')">XORCipher</a></div>
      </div>
      <div class="pusher">
      <div class="ui grid">
    <div class="two wide column" > <!--onclick="toggle()*/''}" title="Click to show sidebar"> -->
      <p class="click_me" onclick="toggle()">Click to show TOC</p>
    </div>
    <div class="thirteen wide column" id="tryit_body">

<div   id="page-1" class="try-page" data-pagevisible="false">
<h1 id="ciphers">Ciphers</h1>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: "></i></p>
<h2 id="introduction">Introduction</h2>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: "></i></p>
<p>Some extremely simple excryption algorithms that can <em>hide</em> a mesage (data) from all other than the intended recepient. These are
not at all useful in real life, since they are extremely easy to break.</p>
<h3 id="juliuscaesarscipher">Julius Caesars Cipher</h3>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: "></i></p>
<p>This is an encryption method believed to have been used by Julius Caesar. It is a classic character replacement strategy, where each characted
is uniquely replaced by another one. It is very easy to break.</p>
<h3 id="vigenerecipher">Vigenere Cipher</h3>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: "></i></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h3 id="keyfinder">Key Finder</h3>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: "></i></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h3 id="rotate13characters">Rotate 13 characters</h3>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: "></i></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p><strong>Press Next</strong> to continue</p>
<ul>
<li>CaesarsCipher</li>
<li>KeyFinder</li>
<li>ROT13</li>
<li>VigenereCipher</li>
<li>XORCipher</li>
</ul>
<p><br/><hr /><hr /><div   class="verybottom" ><div   class="pagenum">Page - 1</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="1"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  Ciphers  @@END_PAGE@@ --> <div   id="page0" class="try-page" data-pagevisible="false">
<h1 id="caesarscipher">CaesarsCipher</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Ciphers/CaesarsCipher.try"></i></p>
<p>Caesar's Cipher - also known as the ROT13 Cipher is when
a letter is replaced by the one that is 13 spaces away
from it in the alphabet. If the letter is in the first half
of the alphabet we add 13, if it's in the latter half we
subtract 13 from the character code value.</p>

<a id="_tryit1">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit1">
function rot13 (str) {
  const response = []
  const strLength = str.length

  for (let i = 0; i &lt; strLength; i++) {
    const char = str.charCodeAt(i)

    if (char &lt; 65 || (char &gt; 90 &amp;&amp; char &lt; 97) || char &gt; 122) {
      response.push(str.charAt(i))
    } else if ((char &gt; 77 &amp;&amp; char &lt;= 90) || (char &gt; 109 &amp;&amp; char &lt;= 122)) {
      response.push(String.fromCharCode(str.charCodeAt(i) - 13))
    } else {
      response.push(String.fromCharCode(str.charCodeAt(i) + 13))
    }
  }
  return response.join('')
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit1">
&nbsp;</a>
		<div id="tryit1-output" style="display: none">
			<div id="tryit1-error" class="tryit-error"></div>
			<div id="tryit1-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit1-run" data-tooltip="Execute script (Ctrl+Enter)" class="ui  green right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit2" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_1" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example
Caesars Cipher</p>

<a id="_tryit2">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit2">
const encryptedString = 'Uryyb Jbeyq'
const decryptedString = rot13(encryptedString)

console.log(decryptedString) // Hello World



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit2">
&nbsp;</a>
		<div id="tryit2-output" style="display: none">
			<div id="tryit2-error" class="tryit-error"></div>
			<div id="tryit2-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit2-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit3" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_2" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="0"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 2</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="2"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  CaesarsCipher  @@END_PAGE@@ --> <div   id="page1" class="try-page" data-pagevisible="false">
<h1 id="keyfinder">KeyFinder</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Ciphers/KeyFinder.try"></i></p>
<p>## Key Finder Descriptio
<i class="icon tiny sitemap grey icon-right" title="Include path: try&#95;src/Ciphers/KeyFinder.try"></i>
 Find and retrieve the encryption key automatically
Note: This is a draft version, please help to modify, Thanks!</p>

<a id="_tryit3">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit3">
function keyFinder (str) { // str is used to get the input of encrypted string
  const wordBank = [
    'I ',
    'You ',
    'We ',
    'They ',
    'He ',
    'She ',
    'It ',
    ' the ',
    'The ',
    ' of ',
    ' is ',
    'Is ',
    ' am ',
    'Am ',
    ' are ',
    'Are ',
    ' have ',
    'Have ',
    ' has ',
    'Has ',
    ' may ',
    'May ',
    ' be ',
    'Be ']
  // let wordbankelementCounter = 0;
  // let key = 0; // return zero means the key can not be found
  const inStr = str.toString() // convert the input to String
  let outStr = '' // store the output value
  let outStrElement = '' // temporary store the word inside the outStr, it is used for comparison
  for (let k = 0; k &lt; 26; k++) { // try the number of key shifted, the sum of character from a-z or A-Z is 26
    outStr = caesarCipherEncodeAndDecodeEngine(inStr, k) // use the encryption engine to decrypt the input string

    // loop through the whole input string
    for (let s = 0; s &lt; outStr.length; s++) {
      for (let i = 0; i &lt; wordBank.length; i++) {
        // initialize the outStrElement which is a temp output string for comparison,
        // use a loop to find the next digit of wordBank element and compare with outStr's digit
        for (let w = 0; w &lt; wordBank[i].length; w++) {
          outStrElement += outStr[s + w]
        }

        // console.log( k + outStrElement + wordBank[i] );//debug

        // this part need to be optimize with the calculation of the number of occurrence of word's probabilities
        // linked list will be used in the next stage of development to calculate the number of occurace of the key
        if (wordBank[i] === outStrElement) {
          return k // return the key number if founded
        }

        outStrElement = '' // reset the temp word
      } // end for ( let i=0; i &lt; wordBank.length; i++)
    }
  }
  return 0 // return 0 if found nothing
}

/* this sub-function is used to assist the keyFinder to find the key */
function caesarCipherEncodeAndDecodeEngine (inStr, numShifted) {
  const shiftNum = numShifted
  let charCode = 0
  let outStr = ''
  let shiftedCharCode = 0
  let result = 0

  for (let i = 0; i &lt; inStr.length; i++) {
    charCode = inStr[i].charCodeAt()
    shiftedCharCode = charCode + shiftNum
    result = charCode

    if ((charCode &gt;= 48 &amp;&amp; charCode &lt;= 57)) {
      if (shiftedCharCode &lt; 48) {
        let diff = Math.abs(48 - 1 - shiftedCharCode) % 10

        while (diff &gt;= 10) {
          diff = diff % 10
        }
        document.getElementById('diffID').innerHTML = diff

        shiftedCharCode = 57 - diff

        result = shiftedCharCode
      } else if (shiftedCharCode &gt;= 48 &amp;&amp; shiftedCharCode &lt;= 57) {
        result = shiftedCharCode
      } else if (shiftedCharCode &gt; 57) {
        let diff = Math.abs(57 + 1 - shiftedCharCode) % 10

        while (diff &gt;= 10) {
          diff = diff % 10
        }
        document.getElementById('diffID').innerHTML = diff

        shiftedCharCode = 48 + diff

        result = shiftedCharCode
      }
    } else if ((charCode &gt;= 65 &amp;&amp; charCode &lt;= 90)) {
      if (shiftedCharCode &lt;= 64) {
        let diff = Math.abs(65 - 1 - shiftedCharCode) % 26

        while ((diff % 26) &gt;= 26) {
          diff = diff % 26
        }
        shiftedCharCode = 90 - diff
        result = shiftedCharCode
      } else if (shiftedCharCode &gt;= 65 &amp;&amp; shiftedCharCode &lt;= 90) {
        result = shiftedCharCode
      } else if (shiftedCharCode &gt; 90) {
        let diff = Math.abs(shiftedCharCode - 1 - 90) % 26

        while ((diff % 26) &gt;= 26) {
          diff = diff % 26
        }
        shiftedCharCode = 65 + diff
        result = shiftedCharCode
      }
    } else if ((charCode &gt;= 97 &amp;&amp; charCode &lt;= 122)) {
      if (shiftedCharCode &lt;= 96) {
        let diff = Math.abs(97 - 1 - shiftedCharCode) % 26

        while ((diff % 26) &gt;= 26) {
          diff = diff % 26
        }
        shiftedCharCode = 122 - diff
        result = shiftedCharCode
      } else if (shiftedCharCode &gt;= 97 &amp;&amp; shiftedCharCode &lt;= 122) {
        result = shiftedCharCode
      } else if (shiftedCharCode &gt; 122) {
        let diff = Math.abs(shiftedCharCode - 1 - 122) % 26

        while ((diff % 26) &gt;= 26) {
          diff = diff % 26
        }
        shiftedCharCode = 97 + diff
        result = shiftedCharCode
      }
    }
    outStr = outStr + String.fromCharCode(parseInt(result))
  }
  return outStr
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit3">
&nbsp;</a>
		<div id="tryit3-output" style="display: none">
			<div id="tryit3-error" class="tryit-error"></div>
			<div id="tryit3-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit3-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit4" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_3" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>

<a id="_tryit4">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit4">
console.log('Testing: ' + keyFinder('test')) // returns 0



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit4">
&nbsp;</a>
		<div id="tryit4-output" style="display: none">
			<div id="tryit4-error" class="tryit-error"></div>
			<div id="tryit4-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit4-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit5" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_4" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="1"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 3</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="3"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  KeyFinder  @@END_PAGE@@ --> <div   id="page2" class="try-page" data-pagevisible="false">
<h1 id="rot13">ROT13</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Ciphers/ROT13.try"></i></p>
<p>Transcipher a ROT13 cipher</p>
<p>Translates each character in the original list to the character in the corresponding
postiton in the  <code>toBeMappedCharaterList</code> list.</p>
<ul>
<li>originalCharacterList   'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'</li>
<li>toBeMappedCharaterList  'NOPQRSTUVWXYZABCDEFGHIJKLMnopqrstuvwxyzabcdefghijklm'</li>
</ul>

<a id="_tryit5">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit5">
function transcipher(text) {
  const originalCharacterList = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
  const toBeMappedCharaterList = 'NOPQRSTUVWXYZABCDEFGHIJKLMnopqrstuvwxyzabcdefghijklm'
  const index = x =&gt; originalCharacterList.indexOf(x)
  const replace = x =&gt; index(x) &gt; -1 ? toBeMappedCharaterList[index(x)] : x
  return text.split('').map(replace).join('')
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit5">
&nbsp;</a>
		<div id="tryit5-output" style="display: none">
			<div id="tryit5-error" class="tryit-error"></div>
			<div id="tryit5-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit5-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit6" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_5" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>
<h2 id="runatest">Run a test</h2>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: try&#95;src/Ciphers/ROT13.try"></i></p>

<a id="_tryit6">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit6">
(() =&gt; {
  const messageToBeEncrypted = 'The quick brown fox jumps over the lazy dog'
  console.log(`Original Text = "${messageToBeEncrypted}"`)
  const rot13CipheredText = transcipher(messageToBeEncrypted)
  console.log(`Ciphered Text = "${rot13CipheredText}"`)
  const rot13DecipheredText = transcipher(rot13CipheredText)
  console.log(`Deciphered Text = "${rot13DecipheredText}"`)
})()



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit6">
&nbsp;</a>
		<div id="tryit6-output" style="display: none">
			<div id="tryit6-error" class="tryit-error"></div>
			<div id="tryit6-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit6-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit7" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_6" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="2"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 4</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="4"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  ROT13  @@END_PAGE@@ --> <div   id="page3" class="try-page" data-pagevisible="false">
<h1 id="vigenerecipher">VigenereCipher</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Ciphers/VigenereCipher.try"></i></p>
<p>Vigenere cifer implementation</p>

<a id="_tryit7">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit7">
function isLetter (str) {
  return str.length === 1 &amp;&amp; str.match(/[a-zA-Z]/i)
}

function isUpperCase (character) {
  if (character === character.toUpperCase()) {
    return true
  }
  if (character === character.toLowerCase()) {
    return false
  }
}

function encrypt (message, key) {
  let result = ''

  for (let i = 0, j = 0; i &lt; message.length; i++) {
    const c = message.charAt(i)
    if (isLetter(c)) {
      if (isUpperCase(c)) {
        result += String.fromCharCode((c.charCodeAt(0) + key.toUpperCase().charCodeAt(j) - 2 * 65) % 26 + 65) // A: 65
      } else {
        result += String.fromCharCode((c.charCodeAt(0) + key.toLowerCase().charCodeAt(j) - 2 * 97) % 26 + 97) // a: 97
      }
    } else {
      result += c
    }
    j = ++j % key.length
  }
  return result
}

function decrypt (message, key) {
  let result = ''

  for (let i = 0, j = 0; i &lt; message.length; i++) {
    const c = message.charAt(i)
    if (isLetter(c)) {
      if (isUpperCase(c)) {
        result += String.fromCharCode(90 - (25 - (c.charCodeAt(0) - key.toUpperCase().charCodeAt(j))) % 26)
      } else {
        result += String.fromCharCode(122 - (25 - (c.charCodeAt(0) - key.toLowerCase().charCodeAt(j))) % 26)
      }
    } else {
      result += c
    }
    j = ++j % key.length
  }
  return result
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit7">
&nbsp;</a>
		<div id="tryit7-output" style="display: none">
			<div id="tryit7-error" class="tryit-error"></div>
			<div id="tryit7-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit7-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit8" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_7" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>

<a id="_tryit8">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit8">
const messageEncrypt = encrypt('Hello World!', 'code')
console.log(messageEncrypt) // "Jhpnr Yrvng!"

const messageDecrypt = decrypt('Jsopq Zstzg!', 'code')
console.log(messageDecrypt) // "Hello World!"



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit8">
&nbsp;</a>
		<div id="tryit8-output" style="display: none">
			<div id="tryit8-error" class="tryit-error"></div>
			<div id="tryit8-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit8-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit9" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_8" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="3"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 5</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="5"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  VigenereCipher  @@END_PAGE@@ --> <div   id="page4" class="try-page" data-pagevisible="false">
<h1 id="xorcipher">XORCipher</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Ciphers/XORCipher.try"></i></p>
<p>The XOR cipher is a type of additive cipher.
Each character is bitwise XORed with the key.
We loop through the input string, XORing each
character with the key.</p>

<a id="_tryit9">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit9">
function XOR (str, key) {
  let result = ''
  for (const elem of str) {
    result += String.fromCharCode(elem.charCodeAt(0) ^ key)
  }
  return result
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit9">
&nbsp;</a>
		<div id="tryit9-output" style="display: none">
			<div id="tryit9-error" class="tryit-error"></div>
			<div id="tryit9-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit9-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit10" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_9" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>

<a id="_tryit10">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit10">
const encryptedString = XOR('test string', 32)
console.log('Encrypted: ', encryptedString)
const decryptedString = XOR(encryptedString, 32)
console.log('Decrypted: ', decryptedString)



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit10">
&nbsp;</a>
		<div id="tryit10-output" style="display: none">
			<div id="tryit10-error" class="tryit-error"></div>
			<div id="tryit10-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit10-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit11" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_10" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>

<br/><hr /><hr /><div class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="4"><i class="left arrow icon"></i>Prev</button></span><div class="pagenum">Page - 6</div>
</div>
<br><br><div class="verybottom" >
                        <div class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  XORCipher  @@END_PAGE@@ -->
<script>const tryit$colors = {"original":"cobalt-original","saved":"lesser-dark","edited":"cobalt-light"}; </script>  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script>
    $('.activating.element').popup({inline: true, });
    $('.ui.accordion').accordion();
    $('.ui.dropdown.item').dropdown({on: 'hover'});
    function toggle() {
      $('.ui.sidebar').sidebar('toggle');
    }
  </script> 
       </div>
     </div>
  </div>
<style>
  .back-button {
      position: fixed !important;
      margin-top: 2rem !important;
      margin-left: 3rem !important;
  }
</style>
<script>
    let cc = $$.codeTransform;
    cc.add(cc.comment);
    cc.add(cc.class);
    cc.add(src => src.replace(/^\s*const\s/mg,'var '));
    cc.add(src => src.replace(/console.log/mg, '$$$$.D'));
    cc.add(src => (console.log(src),src)); // display transformed data
    addBackButton("../index.html");
</script>

<div class="execution progress" 
     style="display: none;">
<div class="title">Executing previous dependent scripts</div> 
<div class="ui indicating progress" id="execution_progress">

  <div class="bar" >
    <div class="progress"></div>
  </div>
  <div class="label">Waiting to execute</div>
</div>
</div>
<div class="page-change" style="display: none">
<p class="tag-name" id="tag_name"></p>
</div>

</body></html>