#Data Frame
## Summary

<a href="/frame/docs/class/src/frame/frame.js~Frame.html" target="_blank">Frame Docs</a>

This is a database like data manipulation library that provides the ability to perform simple database type operations on tabular data. The principle component of the library is a Frame. This is a data structure that represent a tabular data consisting of rows and columns. Each column has a name, and just like a database the column names must be unique. The tool has been tested with 1 million rows with good performance. The total amount of data is limited by the memory of your browser or node instance. All elements (cells) are stored as strings or numbers. That conversion is done by the _**frameFromBuffer**_ function.  Please note thst the frame is aware that some numbers may be stored as strings, and most of the utilities will treat numbers in string format as if they were numbers. Strictly speaking you can store any any javascript primitive is a cell, but that has not been fully tested and so buyer be aware.

The operations include the ability to do the following:

* Convert CSV, TSV data to a frame
* Create a subset of the data using the filter or select method similar to the sql select, including
    * Add new columns, optionally with new data
    * Reorder couumns
    * Rename columns
    * Systematically change data is columns
* Join a frame with another frame similar to SQL innerJoin, leftJoin and outer join
* Sort data of several columns ascending or descending on individual columns
* Group by operation base of a set of columns, with grouping operation on some of the other columns:
     * gb.count _count the number of non-empty values is a group_
     * gb.max - _maximun value of a column in a group_
     * gb.min - _the minimum value of a column in a group_ 
     * gb.min - _the minimum value of a column in a group_ 
     * gb.mean - _the average value of a column in a group (ignoring empty values)_
     * gb.stdDev - _the standard deviation value of a column in a group (ignoring empty values)_
     * some others 

