<!DOCTYPE html>
<html><head>
	<meta charset="UTF-8">
<link rel="stylesheet" href="https://unpkg.com/tryitjs@0.9.4/ref/stylesheets/tryit.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.0/build/styles/default.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/theme/lesser-dark.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/foldgutter.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/lint/lint.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/dialog/dialog.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" />
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.0/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/javascript/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/jsx/jsx.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/edit/matchbrackets.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/edit/closebrackets.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/comment/continuecomment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/comment/comment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/keymap/sublime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/selection/active-line.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/foldcode.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/foldgutter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/brace-fold.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/comment-fold.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/indent-fold.min.js"></script>
<script src="https://unpkg.com/jshint@2.12.0/dist/jshint.js"></script>
<script src="https://unpkg.com/csslint@1.0.5/dist/csslint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/lint/lint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/lint/javascript-lint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/search/search.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/search/searchcursor.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/dialog/dialog.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/hint/show-hint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/hint/javascript-hint.min.js"></script>
<script src="https://unpkg.com/js-sha1/src/sha1.js"></script>
<script src="https://unpkg.com/lz-string@1.4.4/libs/lz-string.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dataformsjs/js/react/jsxLoader.min.js"></script>
<script src="https://unpkg.com/tryitjs@0.9.4/ref/javascript/tryit-min.js"></script>
<title>Linked-List</title>
<script src="../tryit-helper.js"></script></head>
<body>
<div class="ui sidebar inverted vertical menu toc-area">
<div class="item"> <a href="https://github.com/nurulc/tryitjs" target="_blank"><img src="https://unpkg.com/tryitjs/tryit-small.png" title="Built using TryItJs"></a></div> 
<div class="item">
<div class="ui right dropdown item">
    Options
    <i class="dropdown icon"></i>
    <div class="menu tryit_main">
      <div class="item save_all">Save All Changes</div>
      <div class="item revert_changes">Revert changes</div>
      <div class="item clear_storage">Delete All Changes</div>
    </div> 
  </div>
</div>
<div class="item toc_title">Contents</div>
<div id="toc_linkedlist"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('linkedlist')">Linked-List</a></div>
<div id="toc_cycledetection"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('cycledetection')">CycleDetection</a></div>
<div id="toc_cycledetectionproblemstatement"class="toc1 toc"> 1&nbsp;&nbsp;<a onclick="jumpTag('cycledetectionproblemstatement')">Cycle Detection - Problem Statement:</a></div>
<div id="toc_setuptestingforcycledetection"class="toc1 toc"> 2&nbsp;&nbsp;<a onclick="jumpTag('setuptestingforcycledetection')">Setup testing for cycle detection</a></div>
<div id="toc_testcycledetection"class="toc1 toc"> 3&nbsp;&nbsp;<a onclick="jumpTag('testcycledetection')">Test cycle detection</a></div>
<div id="toc_ageneralcycledetectionalgorithmprincipleworkswithcyclicgraphsalso"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('ageneralcycledetectionalgorithmprincipleworkswithcyclicgraphsalso')">A general cycle detection algorithm (principle works with cyclic graphs also).</a></div>
<div id="toc_setuptestforcycledetection"class="toc1 toc"> 1&nbsp;&nbsp;<a onclick="jumpTag('setuptestforcycledetection')">Setup Test for Cycle Detection</a></div>
<div id="toc_doublylinkedlist"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('doublylinkedlist')">DoublyLinkedList</a></div>
<div id="toc_rotatelistright"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('rotatelistright')">RotateListRight</a></div>
<div id="toc_problemstatement"class="toc1 toc"> 1&nbsp;&nbsp;<a onclick="jumpTag('problemstatement')">Problem Statement:</a></div>
<div id="toc_testrotation"class="toc1 toc"> 2&nbsp;&nbsp;<a onclick="jumpTag('testrotation')">Test Rotation</a></div>
<div id="toc_singlecircularlinkedlistjs"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('singlecircularlinkedlistjs')">SingleCircularLinkedList.js</a></div>
<div id="toc_singlylinklist"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('singlylinklist')">SinglyLinkList</a></div>
      </div>
      <div class="pusher">
      <div class="ui grid">
    <div class="two wide column" > <!--onclick="toggle()*/''}" title="Click to show sidebar"> -->
      <p class="click_me" onclick="toggle()">Click to show TOC</p>
    </div>
    <div class="thirteen wide column" id="tryit_body">

<div   id="page-1" class="try-page" data-pagevisible="false">
<h1 id="linkedlist">Linked-List</h1>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: "></i></p>
<p>Some README content from r</p>
<ul>
<li>Linked-List/CycleDetection</li>
<li>Linked-List/DoublyLinkedList</li>
<li>Linked-List/RotateListRight</li>
<li>Linked-List/SingleCircularLinkedList.js</li>
<li>Linked-List/SinglyLinkList</li>
</ul>
<p><br/><hr /><hr /><div   class="verybottom" ><div   class="pagenum">Page - 1</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="1"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  Linked-List  @@END_PAGE@@ --> <div   id="page0" class="try-page" data-pagevisible="false">
<h1 id="cycledetection">CycleDetection</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Data-Structures/Linked-List/CycleDetection.try"></i></p>
<p>A LinkedList based solution for Detect a Cycle in a list
https://en.wikipedia.org/wiki/Cycle_detection</p>
<h2 id="cycledetectionproblemstatement">Cycle Detection - Problem Statement:</h2>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: try&#95;src/Data-Structures/Linked-List/CycleDetection.try"></i>
Given head, the head of a linked list, determine if the linked list has a cycle in it.</p>
<p>Note:</p>
<ul>
<li>While Solving the problem in given link below, don't use main() function.</li>
<li>Just use only the code inside main() function.</li>
<li>The purpose of using main() function here is to aviod global variables.</li>
</ul>
<p>Link for the Problem: https://leetcode.com/problems/linked-list-cycle/</p>
<p>Definition for singly-linked list.
class ListNode {
    constructor(val, next=null) {
      this.val = val;
      this.next = next
    }</p>
<pre><code>setNext(aNode) {
   this.next = aNode;
}
</code></pre>
<p>}</p>

<a id="_tryit1">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit1">
 class ListNode {
     constructor(val, next=null) {
       this.val = val;
       this.next = next
     }
     
     setNext(aNode) {
        this.next = aNode;
     }
 }


/*

mermaidAPI.initialize({
     startOnLoad:true
 });
 $(function(){
     const graphDefinition = 'graph TB\na--&gt;b';
     const cb = function(svgGraph){
         console.log(svgGraph);
     };
     mermaidAPI.render('id1',graphDefinition,cb);
 });

 */

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit1">
&nbsp;</a>
		<div id="tryit1-output" style="display: none">
			<div id="tryit1-error" class="tryit-error"></div>
			<div id="tryit1-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit1-run" data-tooltip="Execute script (Ctrl+Enter)" class="ui  green right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit2" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_1" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>
<h2 id="setuptestingforcycledetection">Setup testing for cycle detection</h2>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: try&#95;src/Data-Structures/Linked-List/CycleDetection.try"></i></p>

<a id="_tryit2">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit2">
function cons(a,b=null) {
  return new ListNode(a,b)
 }
 


			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit2">
&nbsp;</a>
		<div id="tryit2-output" style="display: none">
			<div id="tryit2-error" class="tryit-error"></div>
			<div id="tryit2-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit2-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit3" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_2" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>The code sample given above is basically relies on the fact that a cycle in a singly linked list
means that the shape of the list looks like a neclace, with a pendent on it. You enter the loop
via the pendent, once in the loop you keep on looping.</p>
<p>If there is no cycle a slow mover will never catch up to a fast mover. If there is no loop the 
stepping will terminate when we reach the end of the loop.</p>
<p><img src="../../tryit_it/images/circularlinkedlist.png" width="300px" /></p>

<a id="_tryit3">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit3">
function makeList() {
  let n4 = cons(-4);
  let n2 = cons(2,cons(0,n4))
  n4.setNext(n2);
 return cons(3,n2);
}

function CycleDetectionTest() {
  const head = makeList(); 
  let fast = head
  let slow = head

  while (fast != null &amp;&amp; fast.next != null &amp;&amp; slow != null) {
    fast = fast.next.next
    slow = slow.next
    if (fast === slow) {
      return true
    }
  }
  return false
}


			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit3">
&nbsp;</a>
		<div id="tryit3-output" style="display: none">
			<div id="tryit3-error" class="tryit-error"></div>
			<div id="tryit3-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit3-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit4" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_3" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>## Test cycle detection
<i class="icon tiny sitemap grey icon-right" title="Include path: try&#95;src/Data-Structures/Linked-List/CycleDetection.try"></i></p>

<a id="_tryit4">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit4">
CycleDetectionTest()


			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit4">
&nbsp;</a>
		<div id="tryit4-output" style="display: none">
			<div id="tryit4-error" class="tryit-error"></div>
			<div id="tryit4-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit4-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit5" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_4" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="0"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 2</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="2"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  CycleDetection  @@END_PAGE@@ --> <div   id="page1" class="try-page" data-pagevisible="false">
<h1 id="ageneralcycledetectionalgorithmprincipleworkswithcyclicgraphsalso">A general cycle detection algorithm (principle works with cyclic graphs also).</h1>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: try&#95;src/Data-Structures/Linked-List/CycleDetection.try"></i></p>
<p>The code below gives a more general cycle detection algorithm for graphs, where a
singly linked list is a simple graph.</p>
<ul>
<li>Remember all the nodes visited</li>
<li>It's a cycle if you come back to the same place.</li>
</ul>

<a id="_tryit5">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit5">
function cycleDetection(head) {
  let visited = new Set();
  while(head.next) {
    if(visited.has(head)) return true;
    visited.add(head);
    head = head.next;
  }
  return false;
}


			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit5">
&nbsp;</a>
		<div id="tryit5-output" style="display: none">
			<div id="tryit5-error" class="tryit-error"></div>
			<div id="tryit5-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit5-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit6" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_5" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<h2 id="setuptestforcycledetection">Setup Test for Cycle Detection</h2>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: try&#95;src/Data-Structures/Linked-List/CycleDetection.try"></i></p>
<p>The list has the following structure</p>
<p>1 -&gt; 3 -&gt; 2 -&gt; 5 -&gt; 0 -&gt; -4
            ^               |
            |               |
            +---------------+</p>

<a id="_tryit6">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit6">
let n4 = cons(-4);
let n2 = cons(2,cons(5,cons(0,n4)));
n4.setNext(n2);
let n1 = cons(1,cons(3,n2));

cycleDetection(n1);



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit6">
&nbsp;</a>
		<div id="tryit6-output" style="display: none">
			<div id="tryit6-error" class="tryit-error"></div>
			<div id="tryit6-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit6-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit7" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_6" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="1"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 3</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="3"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  A general cycle detection algorithm (principle works with cyclic graphs also).  @@END_PAGE@@ --> <div   id="page2" class="try-page" data-pagevisible="false">
<h1 id="doublylinkedlist">DoublyLinkedList</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Data-Structures/Linked-List/DoublyLinkedList.try"></i></p>
<p>Implementation of a doubly linked list</p>
<p>Hamza chabchoub contribution for a university project</p>

<a id="_tryit7">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit7">
// 
function DoubleLinkedList () {
  const Node = function (element) {
    this.element = element
    this.next = null
    this.prev = null
  }
  Node.prototype.toString = function() {
    return ''+this.element;
  }

  let length = 0
  let head = null
  let tail = null

  this.newNode(element) {
    return new Node(element);
  }
  // Add new element
  this.append = function (element) {
    const node = new Node(element)

    if (!head) {
      head = node
      tail = node
    } else {
      node.prev = tail
      tail.next = node
      tail = node
    }

    length++
  }

  // Add element
  this.insert = function (position, element) {
    // Check of out-of-bound values
    if (position &gt;= 0 &amp;&amp; position &lt;= length) {
      const node = new Node(element)
      let current = head
      let previous = 0
      let index = 0

      if (position === 0) {
        if (!head) {
          head = node
          tail = node
        } else {
          node.next = current
          current.prev = node
          head = node
        }
      } else if (position === length) {
        current = tail
        current.next = node
        node.prev = current
        tail = node
      } else {
        while (index++ &lt; position) {
          previous = current
          current = current.next
        }

        node.next = current
        previous.next = node

        // New
        current.prev = node
        node.prev = previous
      }

      length++
      return true
    } else {
      return false
    }
  }

  // Remove element at any position
  this.removeAt = function (position) {
    // look for out-of-bounds value
    if (position &gt; -1 &amp;&amp; position &lt; length) {
      let current = head
      let previous = 0
      let index = 0

      // Removing first item
      if (position === 0) {
        head = current.next

        // if there is only one item, update tail //NEW
        if (length === 1) {
          tail = null
        } else {
          head.prev = null
        }
      } else if (position === length - 1) {
        current = tail
        tail = current.prev
        tail.next = null
      } else {
        while (index++ &lt; position) {
          previous = current
          current = current.next
        }

        // link previous with current's next - skip it
        previous.next = current.next
        current.next.prev = previous
      }

      length--
      return current.element
    } else {
      return null
    }
  }

  // Get the indexOf item
  this.indexOf = function (elm) {
    let current = head
    let index = -1

    // If element found then return its position
    while (current) {
      if (elm === current.element) {
        return ++index
      }

      index++
      current = current.next
    }

    // Else return -1
    return -1
  }

  // Find the item in the list
  this.isPresent = (elm) =&gt; {
    return this.indexOf(elm) !== -1
  }

  // Delete an item from the list
  this.delete = (elm) =&gt; {
    return this.removeAt(this.indexOf(elm))
  }

  // Delete first item from the list
  this.deleteHead = function () {
    this.removeAt(0)
  }

  // Delete last item from the list
  this.deleteTail = function () {
    this.removeAt(length - 1)
  }

  // Print item of the string
  this.toString = function () {
    let current = head
    let string = ''

    while (current) {
      string += current.element + (current.next ? '\n' : '')
      current = current.next
    }

    return string
  }

  // Convert list to array
  this.toArray = function () {
    const arr = []
    let current = head

    while (current) {
      arr.push(current.element)
      current = current.next
    }

    return arr
  }

  // Check if list is empty
  this.isEmpty = function () {
    return length === 0
  }

  // Get the size of the list
  this.size = function () {
    return length
  }

  // Get the head
  this.getHead = function () {
    return head
  }

  // Get the tail
  this.getTail = function () {
    return tail
  }
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit7">
&nbsp;</a>
		<div id="tryit7-output" style="display: none">
			<div id="tryit7-error" class="tryit-error"></div>
			<div id="tryit7-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit7-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit8" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_7" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>

<a id="_tryit8">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit8">
const newDoubleLinkedList = new DoubleLinkedList()
[1,2,3,4,5,6].forEach(e =&gt; newDoubleLinkedList.append(e))

console.log('display: ' + newDoubleLinkedList.toString(), 'Expect 6');
let aNode = newDoubleLinkedList.newNode(7);
console.log('New Node', aNode.toString(), 'Expect 7'); 
console.log('size: ' + newDoubleLinkedList.size(), 'Expect 6'); 
console.log('getHead: ' + newDoubleLinkedList.getHead().toString(), 'Expect 1'); 
console.log('getTail: ' + newDoubleLinkedList.getTail().toString(), 'Expect 1'); 
console.log('isEmpty: ' + newDoubleLinkedList.isEmpty(), 'Expect false'); 



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit8">
&nbsp;</a>
		<div id="tryit8-output" style="display: none">
			<div id="tryit8-error" class="tryit-error"></div>
			<div id="tryit8-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit8-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit9" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_8" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="2"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 4</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="4"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  DoublyLinkedList  @@END_PAGE@@ --> <div   id="page3" class="try-page" data-pagevisible="false">
<h1 id="rotatelistright">RotateListRight</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Data-Structures/Linked-List/RotateListRight.try"></i></p>
<p>A LinkedList based solution for Rotating a List to the right by k places</p>
<h2 id="problemstatement">Problem Statement:</h2>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: try&#95;src/Data-Structures/Linked-List/RotateListRight.try"></i></p>
<p>Given a linked list, rotate the list to the right by k places, where k is positive or negetive.</p>
<p>Note:</p>
<ul>
<li>The solution is independent of the structure of the list, requires two functions<ul>
<li>next(list) - get the next element of the linked list</li>
<li>setNext(list, nextNode) - sets the <code>next</code> value of the list and returns <code>nextNode</code></li></ul></li>
<li>The default functios of the next(), and setNext() assumes that node.next points to the next element </li>
</ul>
<p>Link for the Problem: https://leetcode.com/problems/rotate-list/</p>
<p>The code has been updated by Nurul Choudhury</p>

<a id="_tryit9">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit9">
function rotateListRightInPlace (
          head,
          k, 
          next = head =&gt; head.next, 
          setNext=(node, val) =&gt; node?(node.next = val):undefined 
          ) {
  if(!head) return head;
  let len = 0
  let current = head;
  let tail;
  k
  while (current) {
    tail = current;
    current = next(current);
    len++
  }
  if(len === 1) return head;
  if(k&gt;0) k = len-k;
  if(k&lt;0) k = -k;
  k %= len;

  while(k--) {
    let current = head;
    [head, tail] = [next(current), setNext(tail,current)];
  }  
  setNext(tail,undefined);
  return head
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit9">
&nbsp;</a>
		<div id="tryit9-output" style="display: none">
			<div id="tryit9-error" class="tryit-error"></div>
			<div id="tryit9-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit9-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit10" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_9" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>

<a id="_tryit10">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit10">
//Create a toString() method for a list node
function listToString(node) {
  if(!node) return 'null';
  return node.val + ' =&gt; '+ listToString(node.next);
}


			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit10">
&nbsp;</a>
		<div id="tryit10-output" style="display: none">
			<div id="tryit10-error" class="tryit-error"></div>
			<div id="tryit10-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit10-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit11" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_10" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<h2 id="testrotation">Test Rotation</h2>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: try&#95;src/Data-Structures/Linked-List/RotateListRight.try"></i></p>

<a id="_tryit11">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit11">
// Functio to create a linked list - for these tests
var list = () =&gt; [1,2,3,4,5,6,7]
    .reverse()
    .reduce((head,el) =&gt; 
        ({val: el, next: head, toString: listToString}), 
        undefined
    );


			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit11">
&nbsp;</a>
		<div id="tryit11-output" style="display: none">
			<div id="tryit11-error" class="tryit-error"></div>
			<div id="tryit11-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit11-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit12" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_11" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Now test the code</p>

<a id="_tryit12">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit12">
function rotate(n) {
  console.log('Rotate  '+n+': ', listToString(rotateListRightInPlace(list(),n)));    
}

// set's see some results              
[0,1,4,6,7,9,-1, -2].forEach(rotate);



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit12">
&nbsp;</a>
		<div id="tryit12-output" style="display: none">
			<div id="tryit12-error" class="tryit-error"></div>
			<div id="tryit12-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit12-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit13" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_12" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="3"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 5</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="5"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  RotateListRight  @@END_PAGE@@ --> <div   id="page4" class="try-page" data-pagevisible="false">
<h1 id="singlecircularlinkedlistjs">SingleCircularLinkedList.js</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Data-Structures/Linked-List/SingleCircularLinkedList.js.try"></i></p>
<p>This is an implementation of a circular linked list</p>

<a id="_tryit13">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit13">
class Node {
  constructor (data, next = null) {
    this.data = data
    this.next = next
  }
}

class SinglyCircularLinkedList {
  constructor () {
    this.head = null
    this.size = 0
  }

  insert (data) {
    const node = new Node(data)

    if (!this.head) {
      node.next = node
      this.head = node
      this.size++
    } else {
      node.next = this.head

      let current = this.head

      while (current.next.data !== this.head.data) {
        current = current.next
      }

      current.next = node
      this.size++
    }
  }

  insertAt (index, data) {
    const node = new Node(data)

    if (index &lt; 0 || index &gt; this.size) return

    if (index === 0) {
      this.head = node
      this.size = 1
      return
    }

    let previous
    let count = 0
    let current = this.head

    while (count &lt; index) {
      previous = current
      current = current.next
      count++
    }

    node.next = current
    previous.next = node
    this.size++
  }

  remove () {
    if (!this.head) return

    let prev
    let current = this.head

    while (current.next !== this.head) {
      prev = current
      current = current.next
    }

    prev.next = this.head
    this.size--
  }

  printData () {
    let count = 0
    let current = this.head

    while (current !== null &amp;&amp; count !== this.size) {
      console.log(current.data + '\n')
      current = current.next
      count++
    }
  }
}


			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit13">
&nbsp;</a>
		<div id="tryit13-output" style="display: none">
			<div id="tryit13-error" class="tryit-error"></div>
			<div id="tryit13-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit13-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit14" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_13" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>

<a id="_tryit14">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit14">
const ll = new SinglyCircularLinkedList()

ll.insert(10)
ll.insert(20)
ll.insert(30)
ll.insert(40)
ll.insert(50)
ll.insertAt(5, 60)
ll.remove(5)
ll.printData()



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit14">
&nbsp;</a>
		<div id="tryit14-output" style="display: none">
			<div id="tryit14-error" class="tryit-error"></div>
			<div id="tryit14-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit14-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit15" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_14" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="4"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 6</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="6"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  SingleCircularLinkedList.js  @@END_PAGE@@ --> <div   id="page5" class="try-page" data-pagevisible="false">
<h1 id="singlylinklist">SinglyLinkList</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Data-Structures/Linked-List/SinglyLinkList.try"></i></p>
<p>SinglyLinkedList!!
A linked list is implar to an array, it hold values.
However, links in a linked list do not have indexes. With
a linked list you do not need to predetermine it's size as
it grows and shrinks as it is edited. This is an example of
a singly linked list.</p>
<p>Functions - add, remove, indexOf, elementAt, addAt, removeAt, view</p>

<a id="_tryit15">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit15">
// Functions - add, remove, indexOf, elementAt, addAt, removeAt, view

// class LinkedList and constructor
// Creates a LinkedList
var LinkedList = (function () {
  function LinkedList () {
    // Length of linklist and head is null at start
    this.length = 0
    this.head = null
  }

  // class node (constructor)
  // Creating Node with element's value
  var Node = (function () {
    function Node (element) {
      this.element = element
      this.next = null
    }
    return Node
  }())

  // Returns length
  LinkedList.prototype.size = function () {
    return this.length
  }

  // Returns the head
  LinkedList.prototype.head = function () {
    return this.head
  }

  // Creates a node and adds it to linklist
  LinkedList.prototype.add = function (element) {
    var node = new Node(element)
    // Check if its the first element
    if (this.head === null) {
      this.head = node
    } else {
      var currentNode = this.head

      // Loop till there is node present in the list
      while (currentNode.next) {
        currentNode = currentNode.next
      }

      // Adding node to the end of the list
      currentNode.next = node
    }
    // Increment the length
    this.length++
  }

  // Removes the node with the value as param
  LinkedList.prototype.remove = function (element) {
    var currentNode = this.head
    var previousNode

    // Check if the head node is the element to remove
    if (currentNode.element === element) {
      this.head = currentNode.next
    } else {
      // Check which node is the node to remove
      while (currentNode.element !== element) {
        previousNode = currentNode
        currentNode = currentNode.next
      }

      // Removing the currentNode
      previousNode.next = currentNode.next
    }

    // Decrementing the length
    this.length--
  }

  // Return if the list is empty
  LinkedList.prototype.isEmpty = function () {
    return this.length === 0
  }

  // Returns the index of the element passed as param otherwise -1
  LinkedList.prototype.indexOf = function (element) {
    var currentNode = this.head
    var index = -1

    while (currentNode) {
      index++

      // Checking if the node is the element we are searching for
      if (currentNode.element === element) {
        return index + 1
      }
      currentNode = currentNode.next
    }

    return -1
  }

  // Returns the element at an index
  LinkedList.prototype.elementAt = function (index) {
    var currentNode = this.head
    var count = 0
    while (count &lt; index) {
      count++
      currentNode = currentNode.next
    }
    return currentNode.element
  }

  // Adds the element at specified index
  LinkedList.prototype.addAt = function (index, element) {
    index--
    var node = new Node(element)

    var currentNode = this.head
    var previousNode
    var currentIndex = 0

    // Check if index is out of bounds of list
    if (index &gt; this.length) {
      return false
    }

    // Check if index is the start of list
    if (index === 0) {
      node.next = currentNode
      this.head = node
    } else {
      while (currentIndex &lt; index) {
        currentIndex++
        previousNode = currentNode
        currentNode = currentNode.next
      }

      // Adding the node at specified index
      node.next = currentNode
      previousNode.next = node
    }

    // Incrementing the length
    this.length++
    return true
  }

  // Removes the node at specified index
  LinkedList.prototype.removeAt = function (index) {
    index--
    var currentNode = this.head
    var previousNode
    var currentIndex = 0

    // Check if index is present in list
    if (index &lt; 0 || index &gt;= this.length) {
      return null
    }

    // Check if element is the first element
    if (index === 0) {
      this.head = currentNode.next
    } else {
      while (currentIndex &lt; index) {
        currentIndex++
        previousNode = currentNode
        currentNode = currentNode.next
      }
      previousNode.next = currentNode.next
    }

    // Decrementing the length
    this.length--
    return currentNode.element
  }

  // Function to view the LinkedList
  LinkedList.prototype.view = function () {
    var currentNode = this.head
    var count = 0
    while (count &lt; this.length) {
      count++
      console.log(currentNode.element)
      currentNode = currentNode.next
    }
  }

  // returns the constructor
  return LinkedList
}())

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit15">
&nbsp;</a>
		<div id="tryit15-output" style="display: none">
			<div id="tryit15-error" class="tryit-error"></div>
			<div id="tryit15-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit15-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit16" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_15" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example
Implementation of LinkedList</p>

<a id="_tryit16">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit16">
var linklist = new LinkedList()
linklist.add(2)
linklist.add(5)
linklist.add(8)
linklist.add(12)
linklist.add(17)
console.log(linklist.size())
console.log(linklist.removeAt(4))
linklist.addAt(4, 15)
console.log(linklist.indexOf(8))
console.log(linklist.size())
linklist.view()



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit16">
&nbsp;</a>
		<div id="tryit16-output" style="display: none">
			<div id="tryit16-error" class="tryit-error"></div>
			<div id="tryit16-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit16-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit17" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_16" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>

<br/><hr /><hr /><div class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="5"><i class="left arrow icon"></i>Prev</button></span><div class="pagenum">Page - 7</div>
</div>
<br><br><div class="verybottom" >
                        <div class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  SinglyLinkList  @@END_PAGE@@ -->
<script>const tryit$colors = {"original":"cobalt-original","saved":"lesser-dark","edited":"cobalt-light"}; </script>  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script>
    $('.activating.element').popup({inline: true, });
    $('.ui.accordion').accordion();
    $('.ui.dropdown.item').dropdown({on: 'hover'});
    function toggle() {
      $('.ui.sidebar').sidebar('toggle');
    }
  </script> 
       </div>
     </div>
  </div>
<style>
  .back-button {
      position: fixed !important;
      margin-top: 2rem !important;
      margin-left: 3rem !important;
  }
</style>
<script>
    let cc = $$.codeTransform;
    cc.add(cc.comment);
    cc.add(cc.class);
    cc.add(src => src.replace(/^\s*const\s/mg,'var '));
    cc.add(src => src.replace(/console.log/mg, '$$$$.D'));
    cc.add(src => (console.log(src),src)); // display transformed data
    addBackButton("index.html");
</script>

<div class="execution progress" 
     style="display: none;">
<div class="title">Executing previous dependent scripts</div> 
<div class="ui indicating progress" id="execution_progress">

  <div class="bar" >
    <div class="progress"></div>
  </div>
  <div class="label">Waiting to execute</div>
</div>
</div>
<div class="page-change" style="display: none">
<p class="tag-name" id="tag_name"></p>
</div>

</body></html>