<!DOCTYPE html>
<html><head>
	<meta charset="UTF-8">
<link rel="stylesheet" href="https://unpkg.com/tryitjs@0.9.4/ref/stylesheets/tryit.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.0/build/styles/default.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/theme/lesser-dark.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/foldgutter.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/lint/lint.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/dialog/dialog.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" />
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.0/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/javascript/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/jsx/jsx.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/edit/matchbrackets.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/edit/closebrackets.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/comment/continuecomment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/comment/comment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/keymap/sublime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/selection/active-line.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/foldcode.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/foldgutter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/brace-fold.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/comment-fold.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/indent-fold.min.js"></script>
<script src="https://unpkg.com/jshint@2.12.0/dist/jshint.js"></script>
<script src="https://unpkg.com/csslint@1.0.5/dist/csslint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/lint/lint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/lint/javascript-lint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/search/search.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/search/searchcursor.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/dialog/dialog.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/hint/show-hint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/hint/javascript-hint.min.js"></script>
<script src="https://unpkg.com/js-sha1/src/sha1.js"></script>
<script src="https://unpkg.com/lz-string@1.4.4/libs/lz-string.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dataformsjs/js/react/jsxLoader.min.js"></script>
<script src="https://unpkg.com/tryitjs@0.9.4/ref/javascript/tryit-min.js"></script>
<title>Dynamic-Programming</title>
<script src="../tryit-helper.js"></script></head>
<body>
<div class="ui sidebar inverted vertical menu toc-area">
<div class="item"> <a href="https://github.com/nurulc/tryitjs" target="_blank"><img src="https://unpkg.com/tryitjs/tryit-small.png" title="Built using TryItJs"></a></div> 
<div class="item">
<div class="ui right dropdown item">
    Options
    <i class="dropdown icon"></i>
    <div class="menu tryit_main">
      <div class="item save_all">Save All Changes</div>
      <div class="item revert_changes">Revert changes</div>
      <div class="item clear_storage">Delete All Changes</div>
    </div> 
  </div>
</div>
<div class="item toc_title">Contents</div>
<div id="toc_dynamicprogramming"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('dynamicprogramming')">Dynamic-Programming</a></div>
<div id="toc_climbingstairs"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('climbingstairs')">ClimbingStairs</a></div>
<div id="toc_coinchange"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('coinchange')">CoinChange</a></div>
<div id="toc_editdistance"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('editdistance')">EditDistance</a></div>
<div id="toc_fibonaccinumber"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('fibonaccinumber')">FibonacciNumber</a></div>
<div id="toc_findmonthcalendar"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('findmonthcalendar')">FindMonthCalendar</a></div>
<div id="toc_trappingrainwater"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('trappingrainwater')">TrappingRainWater</a></div>
<div id="toc_trappingrainwater"class="toc1 toc"> 1&nbsp;&nbsp;<a onclick="jumpTag('trappingrainwater')">Trapping Rain Water</a></div>
<div id="toc_zerooneknapsack"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('zerooneknapsack')">ZeroOneKnapsack</a></div>
<div id="toc_problemstatement"class="toc1 toc"> 1&nbsp;&nbsp;<a onclick="jumpTag('problemstatement')">Problem Statement:</a></div>
<div id="toc_testingtheknapsacksolver"class="toc2 toc"> 1.1&nbsp;&nbsp;<a onclick="jumpTag('testingtheknapsacksolver')">Testing the Knapsack solver</a></div>
      </div>
      <div class="pusher">
      <div class="ui grid">
    <div class="two wide column" > <!--onclick="toggle()*/''}" title="Click to show sidebar"> -->
      <p class="click_me" onclick="toggle()">Click to show TOC</p>
    </div>
    <div class="thirteen wide column" id="tryit_body">

<div   id="page-1" class="try-page" data-pagevisible="false">
<h1 id="dynamicprogramming">Dynamic-Programming</h1>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: "></i></p>
<p>Some README content from r</p>
<ul>
<li>ClimbingStairs</li>
<li>CoinChange</li>
<li>EditDistance</li>
<li>FibonacciNumber</li>
<li>FindMonthCalendar</li>
<li>TrappingRainWater</li>
<li>ZeroOneKnapsack</li>
</ul>
<p><br/><hr /><hr /><div   class="verybottom" ><div   class="pagenum">Page - 1</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="1"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  Dynamic-Programming  @@END_PAGE@@ --> <div   id="page0" class="try-page" data-pagevisible="false">
<h1 id="climbingstairs">ClimbingStairs</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Dynamic-Programming/ClimbingStairs.try"></i></p>
<p>You are climbing a stair case. It takes n steps to reach to the top.
Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?</p>

<a id="_tryit1">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit1">
const climbStairs = (n) =&gt; {
  let prev = 0
  let cur = 1
  let temp

  for (let i = 0; i &lt; n; i++) {
    temp = prev
    prev = cur
    cur += temp
  }
  return cur
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit1">
&nbsp;</a>
		<div id="tryit1-output" style="display: none">
			<div id="tryit1-error" class="tryit-error"></div>
			<div id="tryit1-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit1-run" data-tooltip="Execute script (Ctrl+Enter)" class="ui  green right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit2" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_1" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>
<p>This is a to test </p>

<a id="_tryit2">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit2">
const ClimbingStairsTest = () =&gt; {
  const number = 5

  console.log('Number of ways to climb ' + number + ' stairs in ' + climbStairs(number))
}


			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit2">
&nbsp;</a>
		<div id="tryit2-output" style="display: none">
			<div id="tryit2-error" class="tryit-error"></div>
			<div id="tryit2-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit2-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit3" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_2" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Test the example</p>

<a id="_tryit3">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit3">
ClimbingStairsTest()



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit3">
&nbsp;</a>
		<div id="tryit3-output" style="display: none">
			<div id="tryit3-error" class="tryit-error"></div>
			<div id="tryit3-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit3-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit4" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_3" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="0"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 2</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="2"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  ClimbingStairs  @@END_PAGE@@ --> <div   id="page1" class="try-page" data-pagevisible="false">
<h1 id="coinchange">CoinChange</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Dynamic-Programming/CoinChange.try"></i></p>
<p>Coin change algorithm</p>

<a id="_tryit4">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit4">
function change (coins, amount) {
  const combinations = new Array(amount + 1).fill(0)
  combinations[0] = 1

  for (let i = 0; i &lt; coins.length; i++) {
    const coin = coins[i]

    for (let j = coin; j &lt; amount + 1; j++) {
      combinations[j] += combinations[j - coin]
    }
  }
  return combinations[amount]
}

function minimumCoins (coins, amount) {
  // minimumCoins[i] will store the minimum coins needed for amount i
  const minimumCoins = new Array(amount + 1).fill(0)

  minimumCoins[0] = 0

  for (let i = 1; i &lt; amount + 1; i++) {
    minimumCoins[i] = Number.MAX_SAFE_INTEGER
  }
  for (let i = 1; i &lt; amount + 1; i++) {
    for (let j = 0; j &lt; coins.length; j++) {
      const coin = coins[j]
      if (coin &lt;= i) {
        const subRes = minimumCoins[i - coin]
        if (subRes !== Number.MAX_SAFE_INTEGER &amp;&amp; subRes + 1 &lt; minimumCoins[i]) {
          minimumCoins[i] = subRes + 1
        }
      }
    }
  }
  return minimumCoins[amount]
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit4">
&nbsp;</a>
		<div id="tryit4-output" style="display: none">
			<div id="tryit4-error" class="tryit-error"></div>
			<div id="tryit4-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit4-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit5" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_4" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>

<a id="_tryit5">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit5">
function CoinChangeTest() {
  const amount = 12
  const coins = [2, 4, 5]
  console.log('Number of combinations of getting change for ' + amount + ' is: ' + change(coins, amount))
  console.log('Minimum number of coins required for amount :' + amount + ' is: ' + minimumCoins(coins, amount))
}

CoinChangeTest()



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit5">
&nbsp;</a>
		<div id="tryit5-output" style="display: none">
			<div id="tryit5-error" class="tryit-error"></div>
			<div id="tryit5-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit5-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit6" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_5" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="1"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 3</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="3"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  CoinChange  @@END_PAGE@@ --> <div   id="page2" class="try-page" data-pagevisible="false">
<h1 id="editdistance">EditDistance</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Dynamic-Programming/EditDistance.try"></i></p>
<p>Wikipedia -&gt; https://en.wikipedia.org/wiki/Edit_distance</p>
<ul>
<li>Q. -&gt; Given two strings <code>word1</code> and <code>word2</code>. You can perform these operations on any of the string to make both strings similar.</li>
<li>Insert</li>
<li>Remove</li>
<li>Replace</li>
</ul>
<p>Find the minimum operation cost required to make both same. Each operation cost is 1.</p>
<p>Algorithm details -&gt;</p>
<ul>
<li>time complexity - O(n*m)</li>
<li>space complexity - O(n*m)</li>
</ul>

<a id="_tryit6">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit6">
const minimumEditDistance = (word1, word2) =&gt; {
  const n = word1.length
  const m = word2.length
  const dp = new Array(m + 1).fill(0).map(item =&gt; [])

  /*
    fill dp matrix with default values -
        - first row is filled considering no elements in word2.
        - first column filled considering no elements in word1.
    */

  for (let i = 0; i &lt; n + 1; i++) {
    dp[0][i] = i
  }

  for (let i = 0; i &lt; m + 1; i++) {
    dp[i][0] = i
  }

  /*
        indexing is 1 based for dp matrix as we defined some known values at first row and first column/
    */

  for (let i = 1; i &lt; m + 1; i++) {
    for (let j = 1; j &lt; n + 1; j++) {
      const letter1 = word1[j - 1]
      const letter2 = word2[i - 1]

      if (letter1 === letter2) {
        dp[i][j] = dp[i - 1][j - 1]
      } else {
        dp[i][j] = Math.min(dp[i - 1][j], dp[i - 1][j - 1], dp[i][j - 1]) + 1
      }
    }
  }

  return dp[m][n]
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit6">
&nbsp;</a>
		<div id="tryit6-output" style="display: none">
			<div id="tryit6-error" class="tryit-error"></div>
			<div id="tryit6-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit6-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit7" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_6" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>

<a id="_tryit7">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit7">
const EditDistanceTest = () =&gt; {
  console.log(minimumEditDistance('horse', 'ros'))
  console.log(minimumEditDistance('cat', 'cut'))
  console.log(minimumEditDistance('', 'abc'))
  console.log(minimumEditDistance('google', 'glgool'))
}

EditDistanceTest()



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit7">
&nbsp;</a>
		<div id="tryit7-output" style="display: none">
			<div id="tryit7-error" class="tryit-error"></div>
			<div id="tryit7-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit7-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit8" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_7" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="2"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 4</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="4"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  EditDistance  @@END_PAGE@@ --> <div   id="page3" class="try-page" data-pagevisible="false">
<h1 id="fibonaccinumber">FibonacciNumber</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Dynamic-Programming/FibonacciNumber.try"></i></p>
<p>https://en.wikipedia.org/wiki/Fibonacci_number</p>

<a id="_tryit8">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit8">
const fibonacci = (N) =&gt; {
  // creating array to store values
  const memo = new Array(N + 1)
  memo[0] = 0
  memo[1] = 1
  for (let i = 2; i &lt;= N; i++) {
    memo[i] = memo[i - 1] + memo[i - 2]
  }
  return memo[N]
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit8">
&nbsp;</a>
		<div id="tryit8-output" style="display: none">
			<div id="tryit8-error" class="tryit-error"></div>
			<div id="tryit8-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit8-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit9" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_8" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>
<p>This is not very efficient in the space complexity, and does not handle very large Fibonacci numbers</p>

<a id="_tryit9">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit9">
// testing
(() =&gt; {
  const number = 5;
  console.log(number + 'th Fibonacci number is ' + fibonacci(number))
})()



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit9">
&nbsp;</a>
		<div id="tryit9-output" style="display: none">
			<div id="tryit9-error" class="tryit-error"></div>
			<div id="tryit9-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit9-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit10" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_9" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="3"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 5</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="5"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  FibonacciNumber  @@END_PAGE@@ --> <div   id="page4" class="try-page" data-pagevisible="false">
<h1 id="findmonthcalendar">FindMonthCalendar</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Dynamic-Programming/FindMonthCalendar.try"></i></p>
<p>This algorithm accepts a month in the format mm/yyyy.
 And prints out the month's calendar.
 It uses an epoch of 1/1/1900, Monday.</p>

<a id="_tryit10">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit10">
class Month {
  constructor () {
    this.Days = ['M', 'T', 'W', 'Th', 'F', 'S', 'Su']
    this.BDays = ['M', 'Su', 'S', 'F', 'Th', 'W', 'T']
    this.epoch = { month: 1, year: 1900 }
    this.monthDays = [31, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    this.monthDaysLeap = [31, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
  }

  printCal (days, startDay) {
    console.log('M   T   W   Th  F   S   Su')
    const dates = []; let i
    for (i = 1; i &lt;= days; i++) {
      dates.push(i)
    }
    for (i = 0; i &lt; this.Days.indexOf(startDay); i++) {
      dates.unshift(' ')
    }
    while (true) {
      let row = ''
      for (i = 0; (i &lt; 7) &amp;&amp; (dates.length !== 0); i++) {
        row += dates.shift()
        while ((row.length % 4) !== 0) {
          row += ' '
        }
      }
      console.log(row)
      if (dates.length === 0) break
    }
  }

  parseDate (date) {
    const dateAr = []; let block = ''; let i
    for (i = 0; i &lt; date.length; i++) {
      if (date[i] === '/') {
        dateAr.push(parseInt(block))
        block = ''
        continue
      }
      block += date[i]
    }
    dateAr.push(parseInt(block))
    if (dateAr.length !== 2) throw new Error('Improper string encoding')
    const dateOb = { month: dateAr[0], year: dateAr[1] }
    return dateOb
  }

  isLeapYear (year) {
    if (((year % 400) === 0) || (((year % 100) !== 0) &amp;&amp; ((year % 4) === 0))) return true
    return false
  }

  isGreater (startDate, endDate) {
    if (startDate.year &gt; endDate.year) {
      return true
    } else if (startDate.year &lt; endDate.year) {
      return false
    } else if (startDate.month &gt; endDate.month) {
      return true
    } else if (startDate.month &lt; endDate.month) {
      return false
    }
    return true
  }

  getDayDiff (startDate, endDate) {
    if (this.isGreater(startDate, endDate) === null) {
      return 0
    } else if ((this.isGreater(startDate, endDate) === true)) {
      const midDate = startDate
      startDate = endDate
      endDate = midDate
    }
    let diff = 0
    while (startDate.year !== endDate.year) {
      diff += (this.isLeapYear(startDate.year)) ? 366 : 365
      startDate.year = startDate.year + 1
    }
    while (startDate.month !== endDate.month) {
      if (startDate.month &lt; endDate.month) {
        if (this.isLeapYear(startDate.year)) diff += this.monthDaysLeap[startDate.month]
        else diff += this.monthDays[startDate.month]
        startDate.month = startDate.month + 1
      } else {
        if (this.isLeapYear(startDate.year)) diff -= this.monthDaysLeap[startDate.month - 1]
        else diff -= this.monthDays[startDate.month - 1]
        startDate.month = startDate.month - 1
      }
    }
    return diff
  }

  generateMonthCal (date) {
    const Month = this.parseDate(date); let day = ''
    let difference = this.getDayDiff(this.epoch, Month)
    difference = difference % 7
    let Month2 = this.parseDate(date)
    day = (this.isGreater(Month2, this.epoch)) ? this.Days[difference] : this.BDays[difference]
    Month2 = this.parseDate(date)
    if (this.isLeapYear(Month2.year)) this.printCal(this.monthDaysLeap[Month2.month], day)
    else this.printCal(this.monthDays[Month2.month], day)
  }
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit10">
&nbsp;</a>
		<div id="tryit10-output" style="display: none">
			<div id="tryit10-error" class="tryit-error"></div>
			<div id="tryit10-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit10-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit11" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_10" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>

<a id="_tryit11">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit11">
// testing
const x = new Month()
x.generateMonthCal('1/2021')



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit11">
&nbsp;</a>
		<div id="tryit11-output" style="display: none">
			<div id="tryit11-error" class="tryit-error"></div>
			<div id="tryit11-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit11-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit12" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_11" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="4"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 6</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="6"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  FindMonthCalendar  @@END_PAGE@@ --> <div   id="page5" class="try-page" data-pagevisible="false">
<h1 id="trappingrainwater">TrappingRainWater</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Dynamic-Programming/TrappingRainWater.try"></i></p>
<h2 id="trappingrainwater-1">Trapping Rain Water</h2>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: try&#95;src/Dynamic-Programming/TrappingRainWater.try"></i>
https://leetcode.com/problems/trapping-rain-water/</p>
<p>Helpful animation of this prompt: https://youtu.be/HmBbcDiJapY?t=51</p>
<p>Given n non-negative integers representing an elevation map where
the width of each bar is 1, compute how much water it is able to trap
after raining.</p>
<p>VIEW ELEVATION MAP ON LEETCODE</p>
<p>Example:</p>
<blockquote>
  <p>Input:            [0,1,0,2,1,0,1,3,2,1,2,1]
  Output: 6</p>
</blockquote>
<p>Plan:</p>
<ul>
<li>iterate through and find left maxes</li>
<li>iterate through and find right maxes</li>
<li>create minheight and assign it to the min(leftmax, rightmax)</li>
<li>if current height(element) &lt; minheight<ul>
<li>push minheight - height into water array</li></ul></li>
<li>else<ul>
<li>push 0 onto water array</li></ul></li>
</ul>
<p>sum up water array and return</p>
<ul>
<li>left maxes =      [0,0,1,1,2,2,2,2,3,3,3,3]</li>
<li>right maxes =     [3,3,3,3,3,3,3,2,2,2,1,0]</li>
<li>water contained = [0,0,1,0,1,2,1,0,0,1,0,0] -&gt; sum = 6</li>
</ul>

<a id="_tryit12">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit12">
function trap (heights) {
  const maxes = new Array(heights.length).fill(0)

  let leftMax = 0
  for (let i = 0; i &lt; heights.length; i++) {
    const height = heights[i]
    maxes[i] = leftMax
    leftMax = Math.max(leftMax, height)
  }

  let rightMax = 0
  for (let i = heights.length - 1; i &gt;= 0; i -= 1) {
    const height = heights[i]
    const minHeight = Math.min(rightMax, maxes[i])

    if (height &lt; minHeight) {
      maxes[i] = minHeight - height
    } else {
      maxes[i] = 0
    }
    rightMax = Math.max(rightMax, height)
  }
  return maxes.reduce((a, b) =&gt; a + b, 0)
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit12">
&nbsp;</a>
		<div id="tryit12-output" style="display: none">
			<div id="tryit12-error" class="tryit-error"></div>
			<div id="tryit12-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit12-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit13" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_12" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>

<a id="_tryit13">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit13">
console.log(trap([0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1])) // -&gt; 6



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit13">
&nbsp;</a>
		<div id="tryit13-output" style="display: none">
			<div id="tryit13-error" class="tryit-error"></div>
			<div id="tryit13-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit13-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit14" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_13" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p><br/><hr /><hr /><div   class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="5"><i class="left arrow icon"></i>Prev</button></span><div   class="pagenum">Page - 7</div>
<span style="float: right"> <button class="ui large right labeled icon  green button page_next" data-page="7"> Next  <i class="right arrow floated icon"></i> </button> </span></div>
<br><br><div   class="verybottom" >
                        <div   class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  TrappingRainWater  @@END_PAGE@@ --> <div   id="page6" class="try-page" data-pagevisible="false">
<h1 id="zerooneknapsack">ZeroOneKnapsack</h1>
<p><i class="icon tiny sitemap circular blue icon-right" title="Include path: try&#95;src/Dynamic-Programming/ZeroOneKnapsack.try"></i></p>
<p>A Dynamic Programming based solution for calculating Zero One Knapsack
[</p>
<ul>
<li>wikipedia](https://en.wikipedia.org/wiki/Knapsack_problem)</li>
</ul>
<h2 id="problemstatement">Problem Statement:</h2>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: try&#95;src/Dynamic-Programming/ZeroOneKnapsack.try"></i>
You are a thief carrying a single bag with limited capacity S. The museum you stole had N artifact that you could steal. 
Unfortunately you might not be able to steal all the artifact because of your limited bag capacity.
You have to cherry pick the artifact in order to maximize the total value of the artifacts you stole.</p>
<ul>
<li><a href="https://www.hackerrank.com/contests/srin-aadc03/challenges/classic-01-knapsack">Link for the Problem:</a></li>
</ul>

<a id="_tryit14">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit14">
*/

const zeroOneKnapsack = (arr, n, cap, cache) =&gt; {
 if (cap === 0 || n === 0) {
   cache[n][cap] = 0
   return cache[n][cap]
 }
 if (cache[n][cap] !== -1) {
   return cache[n][cap]
 }
 if (arr[n - 1][0] &lt;= cap) {
   cache[n][cap] = Math.max(arr[n - 1][1] + zeroOneKnapsack(arr, n - 1, cap - arr[n - 1][0], cache), zeroOneKnapsack(arr, n - 1, cap, cache))
   return cache[n][cap]
 } else {
   cache[n][cap] = zeroOneKnapsack(arr, n - 1, cap, cache)
   return cache[n][cap]
 }
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit14">
&nbsp;</a>
		<div id="tryit14-output" style="display: none">
			<div id="tryit14-error" class="tryit-error"></div>
			<div id="tryit14-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit14-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit15" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_14" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>

<a id="_tryit15">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit15">
const ZeroOneKnapsackTest = () =&gt; {

  let input = `1
    4 5
    1 8
    2 4
    3 0
    2 5
    2 3`

  input = input.trim().split('\n')
  input.shift()
  const length = input.length

  let i = 0
  while (i &lt; length) {
    const cap = Number(input[i].trim().split(' ')[0])
    const currlen = Number(input[i].trim().split(' ')[1])
    let j = i + 1
    const arr = []
    while (j &lt;= i + currlen) {
      arr.push(input[j])
      j++
    }
    const newArr = []
    arr.map(e =&gt; {
      newArr.push(e.trim().split(' ').map(Number))
    })
    const cache = []
    for (let i = 0; i &lt;= currlen; i++) {
      const temp = []
      for (let j = 0; j &lt;= cap; j++) {
        temp.push(-1)
      }
      cache.push(temp)
    }
    const result = zeroOneKnapsack(newArr, currlen, cap, cache)
    console.log(result)
    i += currlen + 1
  }
}


			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit15">
&nbsp;</a>
		<div id="tryit15-output" style="display: none">
			<div id="tryit15-error" class="tryit-error"></div>
			<div id="tryit15-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit15-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit16" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_15" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>
<h3 id="testingtheknapsacksolver">Testing the Knapsack solver</h3>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: try&#95;src/Dynamic-Programming/ZeroOneKnapsack.try"></i></p>

<a id="_tryit16">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit16">
ZeroOneKnapsackTest()



			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit16">
&nbsp;</a>
		<div id="tryit16-output" style="display: none">
			<div id="tryit16-error" class="tryit-error"></div>
			<div id="tryit16-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit16-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit17" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_16" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>

<br/><hr /><hr /><div class="verybottom" ><span style="float: left"><button class="large ui left floated blue labeled icon button page_prev" data-page="6"><i class="left arrow icon"></i>Prev</button></span><div class="pagenum">Page - 8</div>
</div>
<br><br><div class="verybottom" >
                        <div class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  ZeroOneKnapsack  @@END_PAGE@@ -->
<script>const tryit$colors = {"original":"cobalt-original","saved":"lesser-dark","edited":"cobalt-light"}; </script>  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script>
    $('.activating.element').popup({inline: true, });
    $('.ui.accordion').accordion();
    $('.ui.dropdown.item').dropdown({on: 'hover'});
    function toggle() {
      $('.ui.sidebar').sidebar('toggle');
    }
  </script> 
       </div>
     </div>
  </div>
<style>
  .back-button {
      position: fixed !important;
      margin-top: 2rem !important;
      margin-left: 3rem !important;
  }
</style>
<script>
    let cc = $$.codeTransform;
    cc.add(cc.comment);
    cc.add(cc.class);
    cc.add(src => src.replace(/^\s*const\s/mg,'var '));
    cc.add(src => src.replace(/console.log/mg, '$$$$.D'));
    cc.add(src => (console.log(src),src)); // display transformed data
    addBackButton("../index.html");
</script>

<div class="execution progress" 
     style="display: none;">
<div class="title">Executing previous dependent scripts</div> 
<div class="ui indicating progress" id="execution_progress">

  <div class="bar" >
    <div class="progress"></div>
  </div>
  <div class="label">Waiting to execute</div>
</div>
</div>
<div class="page-change" style="display: none">
<p class="tag-name" id="tag_name"></p>
</div>

</body></html>