<!DOCTYPE html>
<html><head>
	<meta charset="UTF-8">
<link rel="stylesheet" href="../stylesheets/tryit.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.0/build/styles/default.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/theme/lesser-dark.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/foldgutter.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/lint/lint.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/dialog/dialog.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" />
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.0/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/javascript/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/jsx/jsx.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/edit/matchbrackets.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/edit/closebrackets.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/comment/continuecomment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/comment/comment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/keymap/sublime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/selection/active-line.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/foldcode.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/foldgutter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/brace-fold.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/comment-fold.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/fold/indent-fold.min.js"></script>
<script src="https://unpkg.com/jshint@2.12.0/dist/jshint.js"></script>
<script src="https://unpkg.com/csslint@1.0.5/dist/csslint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/lint/lint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/lint/javascript-lint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/search/search.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/search/searchcursor.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/dialog/dialog.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/hint/show-hint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/addon/hint/javascript-hint.min.js"></script>
<script src="https://unpkg.com/js-sha1/src/sha1.js"></script>
<script src="https://unpkg.com/lz-string@1.4.4/libs/lz-string.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dataformsjs/js/react/jsxLoader.min.js"></script>
<script src="../javascript/tryit-min.js"></script>
<title>TrappingRainWater</title>
<script src="/try_it/tryit-helper.js"></script></head>
<body>
<div class="ui sidebar inverted vertical menu toc-area">
<div class="item"> <a href="https://github.com/nurulc/tryitjs" target="_blank"><img src="https://unpkg.com/tryitjs/tryit-small.png" title="Built using TryItJs"></a></div> 
<div class="item">
<div class="ui right dropdown item">
    Options
    <i class="dropdown icon"></i>
    <div class="menu tryit_main">
      <div class="item save_all">Save All Changes</div>
      <div class="item revert_changes">Revert changes</div>
      <div class="item clear_storage">Delete All Changes</div>
    </div> 
  </div>
</div>
<div class="item toc_title">Contents</div>
<div id="toc_trappingrainwater"class="toc0 toc"> &nbsp;&nbsp;<a onclick="jumpTag('trappingrainwater')">TrappingRainWater</a></div>
<div id="toc_trappingrainwater"class="toc1 toc"> 1&nbsp;&nbsp;<a onclick="jumpTag('trappingrainwater')">Trapping Rain Water</a></div>
      </div>
      <div class="pusher">
      <div class="ui grid">
    <div class="two wide column" > <!--onclick="toggle()*/''}" title="Click to show sidebar"> -->
      <p class="click_me" onclick="toggle()">Click to show TOC</p>
    </div>
    <div class="thirteen wide column" id="tryit_body">

<div   id="page-1" class="try-page" data-pagevisible="false">
<h1 id="trappingrainwater">TrappingRainWater</h1>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: "></i></p>
<h2 id="trappingrainwater-1">Trapping Rain Water</h2>
<p><i class="icon tiny sitemap grey icon-right" title="Include path: "></i>
https://leetcode.com/problems/trapping-rain-water/</p>
<p>Helpful animation of this prompt: https://youtu.be/HmBbcDiJapY?t=51</p>
<p>Given n non-negative integers representing an elevation map where
the width of each bar is 1, compute how much water it is able to trap
after raining.</p>
<p>VIEW ELEVATION MAP ON LEETCODE</p>
<p>Example:</p>
<blockquote>
  <p>Input:            [0,1,0,2,1,0,1,3,2,1,2,1]
  Output: 6</p>
</blockquote>
<p>Plan:</p>
<ul>
<li>iterate through and find left maxes</li>
<li>iterate through and find right maxes</li>
<li>create minheight and assign it to the min(leftmax, rightmax)</li>
<li>if current height(element) &lt; minheight<ul>
<li>push minheight - height into water array</li></ul></li>
<li>else<ul>
<li>push 0 onto water array</li></ul></li>
</ul>
<p>sum up water array and return</p>
<ul>
<li>left maxes =      [0,0,1,1,2,2,2,2,3,3,3,3]</li>
<li>right maxes =     [3,3,3,3,3,3,3,2,2,2,1,0]</li>
<li>water contained = [0,0,1,0,1,2,1,0,0,1,0,0] -&gt; sum = 6</li>
</ul>

<a id="_tryit1">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit1">
function trap (heights) {
  const maxes = new Array(heights.length).fill(0)

  let leftMax = 0
  for (let i = 0; i &lt; heights.length; i++) {
    const height = heights[i]
    maxes[i] = leftMax
    leftMax = Math.max(leftMax, height)
  }

  let rightMax = 0
  for (let i = heights.length - 1; i &gt;= 0; i -= 1) {
    const height = heights[i]
    const minHeight = Math.min(rightMax, maxes[i])

    if (height &lt; minHeight) {
      maxes[i] = minHeight - height
    } else {
      maxes[i] = 0
    }
    rightMax = Math.max(rightMax, height)
  }
  return maxes.reduce((a, b) =&gt; a + b, 0)
}

			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit1">
&nbsp;</a>
		<div id="tryit1-output" style="display: none">
			<div id="tryit1-error" class="tryit-error"></div>
			<div id="tryit1-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit1-run" data-tooltip="Execute script (Ctrl+Enter)" class="ui  green right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit2" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_1" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>
<p>Example</p>

<a id="_tryit2">&nbsp</a>
<div class="html ui top attached segment tryit-container " >
	<div class="tryit-inner ui sizer vertical segment" style="padding-top: 1.9rem; margin-bottom: -3.5rem">
		<div class="ui sizer vertical segment bottom" style="border-bottom: none;">
			<textarea class="tryit ui " id="tryit2">
console.log(trap([0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1])) // -&gt; 6


			</textarea>
		</div>
		<a class="tryit-anchor" id="_end_tryit2">
&nbsp;</a>
		<div id="tryit2-output" style="display: none">
			<div id="tryit2-error" class="tryit-error"></div>
			<div id="tryit2-display" class="tryit-display rendered_html"></div>
		</div>	</div>	<div class="ui top attached label">
		<button id="tryit2-run" data-tooltip="Execute Script, (execute all previous first)" class="ui  yellow right labeled icon button exec">     <i class="caret square right icon"></i>Run</button> &nbsp; <button id="jump_tryit3" class="circular ui icon yellow button jump_next"><i class="icon angle double down"></i></button>
 &nbsp; <button class="circular ui icon button green jump_back"><i class="icon angle double up"></i></button>
 &nbsp; <button id="save_2" data-tooltip="Save all user modifications" class="ui right floated button circular icon green save_data"> <i class="save icon"></i> </button>
	</div>
</div>

<br/><hr /><hr /><div class="verybottom" ><div class="pagenum">Page - 1</div>
</div>
<br><br><div class="verybottom" >
                        <div class="page-footer">
                          <a href="https://github.com/nurulc/tryitjs" target="_blank">
                            <i class="tiny black">Built with TryITjs (v0.9.4)</i> <i class="small red external alternate icon"></i>
                          </a>
                        </div></div><br><br></div> <!---  TrappingRainWater  @@END_PAGE@@ -->
<script>const tryit$colors = {"original":"cobalt-original","saved":"lesser-dark","edited":"cobalt-light"}; </script>  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script>
    $('.activating.element').popup({inline: true, });
    $('.ui.accordion').accordion();
    $('.ui.dropdown.item').dropdown({on: 'hover'});
    function toggle() {
      $('.ui.sidebar').sidebar('toggle');
    }
  </script> 
       </div>
     </div>
  </div>
<script>
/*
if(!console.logx) {
  console.logx = console.log;
  console.log = function(...args) {
    let res = args.filter(x=>x).map(x => '<pre>'+escapeHTML(x.toString())+'</pre>').join('&nbsp;');
    $$.HTML(res+'<br>');
  }
}
*/
let cc = $$.codeTransform;
cc.add(cc.comment);
cc.add(cc.class);
cc.add(src => src.replace(/^\s*const\s/mg,'var '));
cc.add(src => src.replace(/console.log/mg, '$$$$.D'));
cc.add(src => (console.log(src),src)); // display transformed data
</script>
<script>
setNext(["ZeroOneKnapsack.try","FindMonthCalendar.try","../index.html"]);
</script>

<div class="execution progress" 
     style="display: none;">
<div class="title">Executing previous dependent scripts</div> 
<div class="ui indicating progress" id="execution_progress">

  <div class="bar" >
    <div class="progress"></div>
  </div>
  <div class="label">Waiting to execute</div>
</div>
</div>
<div class="page-change" style="display: none">
<p class="tag-name" id="tag_name"></p>
</div>

</body></html>