!html
<script>
var _sales = [
['paid', 'date',	'transaction_type',	'description'],
[64.54,	'2013-01-01',	'debit',	'Online Shopping'],
[59.90,	'2013-01-02',	'debit',	'Amazon Book Purchase'],
[40.00,	'2013-01-03',	'debit',	'ATM Withdrawal'],
[240.00,	'2013-01-04',	'debit',	'Bar Drinks'],
[150.00,	'2013-01-05',	'debit',	'Computer Equipment'],
[1.99,	'2013-01-06',	'debit',	'Digital Movie Rental'],
[630.00,	'2013-01-07',	'debit',	'Generic Telecoms ISP'],
[4.50,	'2013-01-08',	'debit',	'MicroServer Rental 1 hour usage'],
[30.00,	'2013-01-09',	'debit',	'Restaurant Dinner'],
[70.00,	'2013-01-10',	'debit',	'Screencast Subscription'],
[105.70,	'2013-01-11',	'debit',	'Shared Hosting Service'],
[280.00,	'2013-01-12',	'debit',	'Social Network Premium Membership'],
[64.54,	'2013-01-01',	'debit',	'Online Shopping'],
[10.00,	'2013-01-02',	'debit',	'Bar Drinks'],
[64.54,	'2013-01-03',	'debit',	'Online Shopping'],
[64.54,	'2013-01-04',	'debit',	'Online Shopping'],
[64.54,	'2013-01-05',	'credit',	'Online Shopping'],
[64.54,	'2013-01-06',	'debit',	'Online Shopping'],
[64.54,	'2013-01-07',	'debit',	'Online Shopping'],
[64.54,	'2013-01-08',	'debit',	'Online Shopping'],
[64.54,	'2013-01-09',	'debit',	'Online Shopping'],
[3.99,	'2013-01-10',	'debit',	'Digital Movie Rental'],
[64.54,	'2013-01-11',	'debit',	'Online Shopping'],
[64.54,	'2013-01-12',	'debit',	'Online Shopping'],
[64.54,	'2013-01-13',	'credit',	'Online Shopping'],
[64.54,	'2013-01-14',	'debit',	'Online Shopping'],
[64.54,	'2013-01-15',	'debit',	'Online Shopping'],
[10.00,	'2013-01-16',	'debit',	'Bar Drinks'],
[64.54,	'2013-01-17',	'debit',	'Online Shopping'],
[64.54,	'2013-01-18',	'debit',	'Online Shopping'],
[10.00,	'2013-01-19',	'debit',	'MicroServer Rental 1 hour usage'],
[64.54,	'2013-01-20',	'debit',	'Online Shopping'],
[64.54,	'2013-01-21',	'debit',	'Online Shopping'],
[64.54,	'2013-01-22',	'debit',	'Online Shopping'],
[64.54,	'2013-01-23',	'debit',	'Online Shopping'],
[64.54,	'2013-01-24',	'credit',	'Online Shopping'],
[64.54,	'2013-01-25',	'debit',	'Online Shopping'],
[64.54,	'2013-01-26',	'debit',	'Online Shopping'],
[64.54,	'2013-01-27',	'debit',	'Online Shopping'],
[64.54,	'2013-01-28',	'debit',	'Online Shopping'],
[64.54,	'2013-01-29',	'debit',	'Online Shopping'],
[64.54,	'2013-01-30',	'credit',	'Online Shopping'],
[64.54,	'2013-01-31',	'debit',	'Online Shopping'],
[64.54,	'2013-02-01',	'debit',	'Online Shopping'],
[64.54,	'2013-02-02',	'debit',	'Online Shopping'],
[64.54,	'2013-02-03',	'debit',	'Online Shopping'],
[64.54,	'2013-02-04',	'debit',	'Online Shopping'],
[64.54,	'2013-02-05',	'debit',	'Online Shopping'],
[64.54,	'2013-02-06',	'debit',	'Online Shopping'],
[64.54,	'2013-02-07',	'debit',	'Online Shopping'],
[64.54,	'2013-02-08',	'debit',	'Online Shopping'],
[64.54,	'2013-02-09',	'debit',	'Online Shopping'],
[64.54,	'2013-02-10',	'debit',	'Online Shopping'],
[64.54,	'2013-02-11',	'debit',	'Online Shopping'],
[64.54,	'2013-02-12',	'debit',	'Online Shopping'],
[64.54,	'2013-02-13',	'debit',	'Online Shopping'],
[64.54,	'2013-02-14',	'debit',	'Online Shopping'],
[64.54,	'2013-02-15',	'debit',	'Online Shopping'],
[64.54,	'2013-02-16',	'debit',	'Online Shopping'],
[64.54,	'2013-02-17',	'credit',	'Online Shopping'],
[64.54,	'2013-02-18',	'debit',	'Online Shopping'],
[64.54,	'2013-02-19',	'debit',	'Online Shopping'],
[64.54,	'2013-02-20',	'debit',	'Online Shopping'],
[64.54,	'2013-02-21',	'debit',	'Online Shopping'],
[64.54,	'2013-02-22',	'debit',	'Online Shopping'],
[64.54,	'2013-02-23',	'debit',	'Online Shopping'],
[64.54,	'2013-02-24',	'debit',	'Online Shopping'],
[64.54,	'2013-02-25',	'debit',	'Online Shopping'],
[64.54,	'2013-02-26',	'debit',	'Online Shopping'],
[64.54,	'2013-02-27',	'debit',	'Online Shopping'],
[64.54,	'2013-02-28',	'debit',	'Online Shopping'],
[64.54,	'2013-03-01',	'debit',	'Online Shopping'],
[64.54,	'2013-03-02',	'debit',	'Online Shopping'],
[64.54,	'2013-03-03',	'debit',	'Online Shopping'],
[64.54,	'2013-03-04',	'debit',	'Online Shopping'],
[64.54,	'2013-03-05',	'debit',	'Online Shopping'],
[64.54,	'2013-03-06',	'debit',	'Online Shopping'],
[64.54,	'2013-03-07',	'debit',	'Online Shopping'],
[64.54,	'2013-03-08',	'debit',	'Online Shopping'],
[64.54,	'2013-03-09',	'debit',	'Online Shopping'],
[64.54,	'2013-03-10',	'debit',	'Online Shopping'],
[64.54,	'2013-03-11',	'debit',	'Online Shopping'],
[64.54,	'2013-03-12',	'debit',	'Online Shopping'],
[64.54,	'2013-03-13',	'debit',	'Online Shopping'],
[64.54,	'2013-03-14',	'debit',	'Online Shopping'],
[64.54,	'2013-03-15',	'debit',	'Online Shopping'],
[64.54,	'2013-03-16',	'debit',	'Online Shopping'],
[64.54,	'2013-03-17',	'debit',	'Online Shopping'],
[2.99,	'2013-03-18',	'debit',	'Screencast Subscription'],
[64.54,	'2013-03-19',	'debit',	'Online Shopping'],
[64.54,	'2013-03-20',	'debit',	'Online Shopping'],
[64.54,	'2013-03-21',	'debit',	'Online Shopping'],
[64.54,	'2013-03-22',	'debit',	'Online Shopping'],
[64.54,	'2013-03-23',	'debit',	'Online Shopping'],
[64.54,	'2013-03-24',	'debit',	'Online Shopping'],
[64.54,	'2013-03-25',	'credit',	'Online Shopping'],
[64.54,	'2013-03-26',	'debit',	'Online Shopping'],
[64.54,	'2013-03-27',	'debit',	'Online Shopping'],
[64.54,	'2013-03-28',	'debit',	'Online Shopping'],
[280.00,	'2013-03-29',	'debit',	'Social Network Premium Membership'],
[64.54,	'2013-03-30',	'debit',	'Online Shopping'],
[64.54,	'2013-03-31',	'debit',	'Online Shopping'],
[64.54,	'2013-04-01',	'debit',	'Online Shopping'],
[64.54,	'2013-04-02',	'debit',	'Online Shopping'],
[64.54,	'2013-04-03',	'debit',	'Online Shopping'],
[64.54,	'2013-04-04',	'debit',	'Online Shopping'],
[64.54,	'2013-04-05',	'debit',	'Online Shopping'],
[64.54,	'2013-04-06',	'debit',	'Online Shopping'],
[64.54,	'2013-04-07',	'debit',	'Online Shopping'],
[64.54,	'2013-04-08',	'debit',	'Online Shopping'],
[64.54,	'2013-04-09',	'debit',	'Online Shopping'],
[64.54,	'2013-04-10',	'debit',	'Online Shopping'],
[64.54,	'2013-04-11',	'debit',	'Online Shopping'],
[64.54,	'2013-04-12',	'debit',	'Online Shopping'],
[64.54,	'2013-04-13',	'debit',	'Online Shopping'],
[64.54,	'2013-04-14',	'debit',	'Online Shopping'],
[64.54,	'2013-04-15',	'debit',	'Online Shopping'],
[64.54,	'2013-04-16',	'debit',	'Online Shopping'],
[64.54,	'2013-04-17',	'debit',	'Online Shopping'],
[64.54,	'2013-04-18',	'debit',	'Online Shopping'],
[64.54,	'2013-04-19',	'debit',	'Online Shopping'],
[64.54,	'2013-04-20',	'debit',	'Online Shopping'],
[64.54,	'2013-04-21',	'debit',	'Online Shopping'],
[64.54,	'2013-04-22',	'debit',	'Online Shopping'],
[1.99,	'2013-04-23',	'debit',	'Online Shopping'],
[1.99,	'2013-04-24',	'debit',	'Online Shopping'],
[1.99,	'2013-04-25',	'debit',	'Online Shopping'],
[1.99,	'2013-04-26',	'debit',	'Online Shopping'],
[1.99,	'2013-04-27',	'debit',	'Online Shopping'],
[1.99,	'2013-04-28',	'debit',	'Online Shopping'],
[1.99,	'2013-04-29',	'debit',	'Online Shopping'],
[1.99,	'2013-04-30',	'debit',	'Online Shopping'],
[1.99,	'2013-05-01',	'debit',	'Online Shopping'],
[1.99,	'2013-05-02',	'debit',	'Online Shopping'],
[1.99,	'2013-05-03',	'debit',	'Online Shopping'],
[1.99,	'2013-05-04',	'debit',	'Online Shopping'],
[1.99,	'2013-05-05',	'debit',	'Online Shopping'],
[1.99,	'2013-05-06',	'debit',	'Online Shopping'],
[1.99,	'2013-05-07',	'debit',	'Online Shopping'],
[1.99,	'2013-05-08',	'debit',	'Online Shopping'],
[1.99,	'2013-05-09',	'debit',	'Online Shopping'],
[1.99,	'2013-05-10',	'debit',	'Online Shopping'],
[1.99,	'2013-05-11',	'debit',	'Online Shopping'],
[1.99,	'2013-06-11',	'debit',	'Online Shopping']];
<script>
!md