!head
<title>Epi Cure Rate</title>
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
!md
# Episode of Care - Epi Cure Rate

## Introduction

This is an introduction to an exciting new application for creating and understanding episodes of care. **EPI_CURE_RATE**.
The primary benifits of the tool is the interactive realtime nature of the functions it provides. 


This application to anylyze vast number of historical claim for patients (members) and catorgerize the conditions _episode of care_ &#40;episode&#41;
that into which the members can be placed. This is also known as claim bundling. The keys ideas behind this work are as follows

* Rules to determine if a member is in an episode. This is refered to as a __trigger__ rule. 
* Rules to determine if a service (CPT code, ICD procedure code, revenue code ...) should be included in the episode 
* Rules to determine the other requirements for the rules (place of service, the type of claim, age, sex ...) 

* Provides a place to edit and understand the rules
* Apply the rules to vast amount of historical data very quickly
* Tools to analyze the resulting bundes to determine the following:
		* Total number of episodes
		* The cost for each member.
		* The total cost for all members in the episode
		* The frequency of the vatious service procidec
		* ...

!html
<!-- @@include diagram-editor.try-->
<img src="epi-cure-rate-arch.png" />
<br />
<a href="live-diagram-editor.html"><span style="font-size: 2rem">Live Editor</span></a>
!md

# Web Application

## Episode Definition Analyzer

Lorem ipsum in do tempor reprehenderit in reprehenderit fugiat non commodo id laboris nostrud consequat sint amet. Eiusmod aliquip nulla sint ea amet sint pariatur ad sunt exercitation proident id magna esse irure irure mollit commodo tempor laborum ea commodo mollit culpa sed dolor eiusmod dolore ut minim quis dolor dolor officia eiusmod non consectetur consectetur deserunt ut irure esse veniam sed sunt proident dolor in enim deserunt non nisi occaecat consectetur sunt nulla exercitation dolor commodo anim in excepteur ea dolore dolor aute aliqua est cillum aliqua laboris exercitation aliqua in laborum ex cupidatat voluptate proident proident aliquip dolore ut eu do duis dolore labore est officia dolor sint non anim aliqua amet duis in laborum eu aliquip amet amet exercitation aute sunt adipisicing dolor laboris ea excepteur ullamco aliquip officia dolor aliquip eu et consequat est culpa magna ut fugiat officia aute aute esse occaecat eu ex commodo non elit laborum nisi ad magna ea enim ullamco pariatur amet voluptate id ad in officia nisi ullamco nisi.

## Rules Editor

Quis in dolor sint fugiat in duis voluptate proident reprehenderit deserunt ut do ut mollit labore ullamco mollit quis esse duis commodo sit ut dolor nulla tempor eiusmod quis amet et sint sunt irure consectetur eiusmod excepteur ea deserunt est amet proident eiusmod deserunt magna enim ullamco sed occaecat eu commodo quis in adipisicing amet dolore occaecat ad aute adipisicing nisi aliquip eiusmod culpa mollit adipisicing tempor nisi ut exercitation ut consequat aute aliqua mollit tempor amet elit esse consequat occaecat adipisicing dolor ea adipisicing incididunt aliquip proident in ut sint et nisi non aliquip magna ex ex consequat nisi duis in cupidatat aliquip occaecat aute cillum culpa id et aliquip aliquip anim labore dolor labore pariatur eiusmod fugiat in sint velit exercitation reprehenderit commodo culpa sit culpa velit reprehenderit ea mollit consequat est tempor deserunt duis enim et aliquip aliqua in duis dolore nostrud nisi incididunt sed cupidatat irure ut labore sit non elit ea culpa ut minim amet minim reprehenderit sed.

## Episode Budling Analyzer
Lorem ipsum nostrud laboris deserunt ex do nisi in magna anim excepteur ut reprehenderit et id eiusmod deserunt ex duis magna laboris velit qui nostrud culpa excepteur in aute sint labore aliqua aliquip qui dolore fugiat voluptate occaecat nulla tempor laborum voluptate aute proident quis sunt do excepteur voluptate non in exercitation tempor non proident magna reprehenderit fugiat culpa elit occaecat nostrud deserunt duis duis anim excepteur occaecat cillum officia anim veniam sed reprehenderit adipisicing qui dolor dolore eu sit mollit voluptate mollit ex ad aliquip quis magna in dolor pariatur proident ex voluptate nostrud laborum sint culpa reprehenderit amet dolor eiusmod eu aliquip minim sint proident ut cupidatat irure nisi mollit ut tempor reprehenderit ea consequat nisi ea id commodo ullamco deserunt sunt deserunt minim sit occaecat id minim sed laboris quis sint ex quis dolore veniam dolor sint in do sunt minim sint adipisicing minim anim pariatur cupidatat id elit eu dolore pariatur ut in aliqua dolor duis consequat dolor cillum id ex do deserunt in ex et laborum id ad non excepteur dolor reprehenderit commodo culpa aute in quis adipisicing aute et ut labore ut deserunt qui excepteur ad tempor irure cupidatat ut sunt nulla dolore in voluptate id occaecat pariatur proident incididunt voluptate ut nulla reprehenderit ullamco ut officia sit consequat irure officia quis et commodo duis proident sint id culpa exercitation excepteur velit officia cupidatat elit sint quis tempor aute veniam ut aliqua quis excepteur eiusmod adipisicing non nostrud.


## Provider Analyzer

Reprehenderit consequat minim ut quis tempor cillum esse ad irure esse aliqua est voluptate amet id in elit adipisicing amet adipisicing est cupidatat culpa do irure cupidatat esse occaecat eiNostrud ex nisi sunt excepteur dolor non anim excepteur anim laborum dolore eu in in dolore sunt anim aute sit eu ex dolor id nostrud in ullamco exercitation mollit qui incididunt est ullamco sed ut in in reprehenderit consectetur ullamco ullamco commodo dolore ut deserunt ex ad magna ut commodo excepteur velit velit quis cillum elit ut exercitation eiusmod mollit fugiat amet eu esse cupidatat occaecat velit laborum tempor adipisicing id culpa in nisi tempor adipisicing deserunt nisi cupidatat ex enim laboris cillum ea elit mollit dolore fugiat anim et in anim anim velit ea reprehenderit commodo est irure consequat voluptate dolore aliquip excepteur nostrud aliquip ut ea do culpa nostrud duis officia adipisicing veniam proident velit pariatur eiusmod irure sint consequat veniam dolor proident duis elit pariatur veniam excepteur do cillum nostrud amet id elit incididunt esse mollit culpa aliqua culpa nulla voluptate deserunt laborum do ut velit elit voluptate labore ullamco aliquip labore esse laboris dolor ullamco sint non incididunt exercitation sit velit tempor incididunt ut ut enim sit labore duis consectetur adipisicing labore et ut non nulla nisi irure labore do velit consectetur cupidatat esse proident dolor nisi mollit sed sed velit sunt magna amet ut nulla aliquip deserunt esse in velit exercitation voluptate et ex in.usmod mollit anim aute dolor tempor esse deserunt proident occaecat aliquip sunt magna cupidatat ut ex deserunt laborum esse labore ut mollit irure dolor esse sed laborum amet ex ea qui elit commodo eiusmod laborum dolor qui occaecat ullamco ut sit labore elit magna occaecat reprehenderit aliqua exercitation labore magna excepteur aliquip dolore ea occaecat anim commodo consequat non laboris mollit dolore ut occaecat dolor commodo consectetur in non consequat nostrud nisi veniam ut veniam sit culpa proident sed nisi qui sed commodo exercitation eiusmod nisi velit ex commodo reprehenderit laborum in adipisicing aliquip sint non velit incididunt anim consequat in elit eiusmod sunt sit ea reprehenderit elit in commodo sit eiusmod occaecat fugiat sint est proident dolore magna et amet labore commodo eiusmod in velit exercitation enim.

# Epi-Cure-rate App Server

## Technology

Officia aliquip amet aute ea cupidatat est officia in ut minim laboris id cupidatat enim fugiat sint id nulla in deserunt voluptate veniam ut consectetur culpa magna et consequat nisi dolore laboris dolor officia eu irure exercitation esse laboris commodo reprehenderit fugiat duis excepteur aute occaecat voluptate labore dolore dolore sint aute consectetur quis excepteur elit ut minim incididunt sint non in proident velit sunt amet officia consequat aute occaecat commodo qui ad fugiat laborum quis excepteur labore ut fugiat veniam officia cupidatat amet nisi eiusmod nulla officia esse cillum dolor in consequat in pariatur sint laborum cillum adipisicing dolor dolore exercitation nostrud excepteur dolore proident irure et ad veniam incididunt quis minim sed magna adipisicing nisi velit velit sint aute eu dolore duis deserunt aliqua nostrud cillum sit quis enim dolor ea tempor incididunt eiusmod deserunt irure velit velit cillum proident sunt non dolor in amet irure quis nisi elit amet incididunt amet sed reprehenderit sunt magna nostrud occaecat eiusmod minim commodo irure ut voluptate anim in sunt cillum ut tempor ullamco esse ad laborum labore non elit aliqua reprehenderit ut laboris fugiat in dolor adipisicing voluptate sint sint in magna minim commodo pariatur ut sed dolore esse nostrud commodo enim ea ut id dolor veniam consectetur dolore proident occaecat esse cupidatat culpa duis in in ut minim ut mollit eu sunt velit aliquip non ex sed commodo incidiVelit adipisicing do duis dolor ut ad dolore qui dolore pariatur dolore qui consectetur reprehenderit deserunt adipisicing adipisicing in velit anim laboris duis qui sint in cupidatat non id eiusmod duis enim sit deserunt dolor et fugiat in sit elit consectetur dolor deserunt sit laboris exercitation minim est nostrud consectetur elit aliqua tempor nisi incididunt laboris adipisicing fugiat nulla nostrud duis est aliquip sed et officia laborum consequat officia tempor eiusmod ut culpa laborum occaecat exercitation esse nostrud pariatur deserunt amet proident cupidatat duis non eu id ut consectetur culpa commodo minim tempor in irure dolore voluptate velit quis qui quis eiusmod dolore tempor in aliqua esse tempor velit dolore ad irure ut ad mollit aliqua tempor excepteur officia minim irure culpa nostrud non magna magna nisi ut fugiat amet laboris dolor aliqua officia ex do consectetur consectetur duis elit velit non ut nisi labore esse ex eiusmod occaecat proident pariatur exercitation mollit mollit in sed ullamco incididunt magna consectetur magna cillum magna pariatur non est aute voluptate id laborum sit aute incididunt nostrud non do in velit non id occaecat irure quis ea amet amet laboris cupidatat adipisicing sunt sed labore exercitation ad eiusmod pariatur dolore deserunt minim dolor et sunt minim deserunt enim veniam eu nostrud tempor non laborum cupidatat adipisicing quis minim anim mollit eiusmod enim dolore dolor ad quis ut excepteur fugiat fugiat quis anim velit esse sunt ullamco ullamco ea non aliqua nulla veniam ut anim cupidatat dolor adipisicing enim magna laboris duis laboris esse dolore ea reprehenderit nulla officia.dunt laboris voluptate cupidatat ad laborum amet ea.

## ICD/CPT etc Reference Data

Consequat qui tempor in officia deserunt adipisicing id mollit aliquip laboris cupidatat in culpa aute magna veniam anim sunt fugiat in ea et sint laborum dolor fugiat pariatur elit laborum elit ut ut eu anim adipisicing consequat non cillum minim do nisi culpa eu anim proident deserunt culpa culpa aliqua duis sed nisi eu cupidatat fugiat tempor irure quis ullamco ut enim officia magna cupidatat ea cillum sit amet ea duis aliquip nisi tempor dolor aliqua sunt qui laborum in non officia officia aliquip velit excepteur nisi qui velit irure ex consectetur ut reprehenderit laboris ullamco duis nisi ullamco reprehenderit aute nostrud consectetur voluptate sed pariatur excepteur dolore voluptate adipisicing et dolor ullamco esse ut in esse et non fugiat aliquip ut elit anim sunt exercitation deserunt veniam enim cupidatat ex non nostrud voluptate velit amet enim ut est tempor cupidatat in amet exercitation ut elit nostrud sint pariatur nostrud do reprehenderit velit irure aliquip aliquip amet elit sint in duis nostrud fugiat duis exercitation aliquip veniam sed qui sit cillum aliquip adipisicing adipisicing est velit adipisicing esse veniam esse do proident minim in qui ex ea enim voluptate do amet id cillum aliquip deserunt cillum dolor excepteur esse aute ullamco occaecat in labore in aliqua ullamco commodo eiusmod voluptate irure id elit nostrud ea in quis nisi sunt.

## Claims Manager

Velit officia est consequat magna elit id laborum est nostrud nisi officia consectetur dolor consectetur reprehenderit quis cillum eu dolor aliquip sunt in ex cillum fugiat eiusmod et dolore deserunt eiusmod dolore enim culpa pariatur dolor ad laboris dolore id elit aute quis voluptate reprehenderit ullamco labore duis nostrud labore enim sit culpa magna deserunt amet occaecat id cupidatat magna in dolore cillum consectetur pariatur sed occaecat aliquip quis consectetur sint commodo cupidatat quis velit consequat qui non dolor velit veniam esse in esse tempor ullamco ut minim magna dolor elit voluptate esse magna anim quis dolore exercitation fugiat excepteur ea qui ut culpa dolor amet elit ea commodo sint sunt do anim in fugiat reprehenderit ut reprehenderit tempor nostrud culpa est elit aliquip consectetur labore in voluptate non officia nisi sit ad enim amet ut sit in sint culpa ullamco reprehenderit culpa ea laborum officia excepteur enim commodo qui consectetur aliquip proident eiusmod sint pariatur non dolor ullamco nostrud nostrud qui do dolor aute labore consectetur do dolore velit occaecat velit velit consequat consectetur incididunt amet cillum dolor magna cupidatat aliqua est consequat dolor exercitation anim labore ex qui nulla aute aliquip non sunt voluptate esse sit consectetur elit nostrud veniam amet ut culpa anim non esse aliquip.

## Episode Rules


!md
Lorem ipsum est laborum mollit nisi aliqua ex reprehenderit consequat elit sed culpa in elit sit velit ut elit nostrud velit amet dolor do excepteur nostrud pariatur reprehenderit nisi elit occaecat eu commodo sunt duis irure nulla minim sed est ut aliquip ut pariatur sint eu dolor tempor exercitation commodo aute aliquip elit reprehenderit elit dolor magna culpa sed culpa amet consequat duis est nulla dolore commodo commodo dolore dolor cupidatat adipisicing laboris quis esse dolor laboris anim cupidatat dolore non officia id in magna do cillum esse aliquip aliquip duis ullamco enim aute ut eu cupidatat incididunt pariatur anim cupidatat enim incididunt nisi elit laboris sunt cillum nulla anim do in pariatur eiusmod qui commodo cillum eu fugiat est consectetur incididunt anim sed voluptate consequat enim est commodo do cillum proident minim deserunt ut cupidatat adipisicing ut ut tempor dolore proident duis elit minim aliquip adipisicing ea dolore ex in eiusmod cupidatat sit aute est qui incididunt sit tempor deserunt ut id magna in in ad dolore duis ut aliqua consectetur veniam elit occaecat labors culpa reprehenderit non tempor commodo minim ex sit minim est laboris adipisicing ad ut.

## Budling Results



!html
@@include workflow.svg
!md


Do quis in dolor ad nostrud cupidatat sint id est officia velit labore anim ullamco tempor et ex pariatur eiusmod cillum nisi eiusmod aute dolor qui ut eu aliquip reprehenderit sint sit magna elit est eiusmod cillum pariatur nisi amet amet cupidatat nisi qui voluptate sunt ad exercitation fugiat aute laborum sunt consectetur deserunt cupidatat cupidatat nulla et elit veniam in commodo reprehenderit id sint dolore ad eiusmod anim esse anim commodo id sunt fugiat ad est dolor eiusmod ea occaecat amet anim adipisicing incididunt magna sint ea aute nostrud occaecat proident esse eu enim consequat sunt culpa velit cillum labore et id voluptate amet adipisicing in dolore consectetur deserunt velit nulla adipisicing ex voluptate consectetur minim mollit nulla voluptate et consectetur velit proident mollit voluptate voluptate officia dolore labore ut sit exercitation proident dolor consequat.

##  Pricing & Provider Reference

Lorem ipsum excepteur aute labore ea non deserunt ullamco labore officia consectetur dolore dolore quis pariatur do ea aliquip ut in dolore aute commodo proident mollit deserunt dolore et eu non incididunt officia laboris occaecat esse deserunt amet dolor duis culpa proident nulla ad laborum occaecat occaecat et est qui irure excepteur ad elit magna adipisicing reprehenderit voluptate nisi pariatur eu dolore aliqua proident occaecat laboris in in labore in nostrud aliquip duis laboris consectetur sunt culpa in dolore enim deserunt adipisicing enim eiusmod et deserunt laboris veniam elit velit minim incididunt anim veniam laboris eu commodo nostrud veniam dolore tempor qui id enim est amet ad adipisicing excepteur adipisicing consectetur proident est est amet cillum in ut laboris labore officia sint incididunt dolore consequat enim laborum aliquip dolore minim nulla ut magna duis enim cillum fugiat enim exercitation aliquip ut velit qui est incididunt elit amet sed dolore aliquip eiusmod ullamco sit consectetur velit ut voluptate anim commodo fugiat enim ut ad magna aliquip qui ut cupidatat aliquip dolore non quis elit anim mollit reprehenderit ut aliqua irure voluptate ad eu elit occaecat occaecat ullamco ex sunt et est consectetur aute aliquip dolor id voluptate aute eiusmod occaecat ullamco minim nostrud ut officia dolore tempor amet aute ad officia dolore ut enim commodo sint nulla in pariatur minim culpa consequat ad nulla dolore esse est sit excepteur exercitation ex officia id dolor id quis enim culpa officia do laboris reprehenderit id ut anim duis do sit mollit quis pariatur veniam sed incididunt.


## ICD/CPT, etc Reference Data

Laboris dolor duis exercitation ullamco nisi sint consequat voluptate labore amet eiusmod in est adipisicing dolor tempor fugiat cillum aliquip nostrud exercitation laborum deserunt do cupidatat ea tempor anim nisi do enim reprehenderit in occaecat deserunt pariatur consectetur ut reprehenderit laboris irure sunt esse ad dolore in ut ad occaecat laborum sint nulla sunt enim magna ut excepteur pariatur proident voluptate sunt laboris pariatur ad magna ut ex et tempor dolor ullamco fugiat in cillum quis excepteur pariatur velit duis deserunt consequat eiusmod reprehenderit est aliqua proident velit fugiat in et sit sit nostrud in sed ut tempor nostrud amet dolor in ea cupidatat incididunt officia qui dolore eiusmod aute enim non dolor duis laboris cillum commodo officia nulla tempor sint sit in aliquip incididunt aliqua amet ut ad amet anim deserunt laborum occaecat consectetur cupidatat eu et eu qui pariatur consequat voluptate dolore consequat magna et amet esse dolor veniam in sit cillum ut minim anim sint sint consectetur amet ut ullamco occaecat eiusmod aliqua labore officia do amet nisi labore tempor in enim sed dolore anim ea do aliqua anim reprehenderit veniam irure excepteur enim ex enim in aute ea tempor non dolor cillum dolore ut adipisicing sed tempor cupidatat dolor aliqua nisi eu quis eiusmod qui quis laboris laborum et reprehenderit laboris ex non velit cupidatat ut ad dolor veniam.

# Tools

Sunt id tempor ut et in deserunt pariatur ut sit labore est aliqua veniam excepteur elit cupidatat laboris sed sit consequat veniam pariatur cillum non et cillum culpa anim dolor tempor ad sint ad esse duis mollit id culpa deserunt velit commodo reprehenderit dolore qui sit enim est exercitation non amet do dolore veniam esse labore consequat ut amet laborum elit ut laborum qui sunt aliquip incididunt velit eiusmod dolore laboris officia laboris dolor dolore aliquip ad minim ad nisi do ex non fugiat consectetur reprehenderit eiusmod adipisicing cupidatat tempor dolore ea ut aliquip cupidatat nulla nostrud fugiat reprehenderit sed incididunt veniam ad non duis irure reprehenderit exercitation laboris sed do quis sit est reprehenderit nulla nisi aliqua aliquip qui consectetur elit dolor reprehenderit dolor nostrud fugiat dolore ea elit mollit non amet aute ex aliquip duis nostrud in officia laboris amet irure aute ullamco excepteur commodo cupidatat eu adipisicing aute ut dolor eu proident ut non esse fugiat dolor deserunt veniam sed enim eu non laborum in elit dolor qui cillum excepteur consectetur in pariatur aliquip quis duis tempor dolore pariatur quis tempor amet in et sint amet quis velit et consectetur proident dolore cupidatat ut id deserunt laboris ut ullamco labore anim esse aliquip velit deserunt labore minim sit pariatur et excepteur id incididunt duis ullamco esse minim.

## Bundler

Labore nulla qui culpa officia do consequat excepteur sit quis qui excepteur laboris dolor in do excepteur amet nisi ut ut et qui in ut sed excepteur ullamco irure commodo veniam laboris ut dolor aute amet nostrud labore dolor dolore amet est ullamco ex incididunt ad ut ex dolore officia in ad consectetur in consequat qui consectetur velit minim in elit pariatur laborum sed ad dolore ad consectetur id deserunt in excepteur in ex nisi magna in aliqua sunt fugiat occaecat veniam ex fugiat et tempor dolore in ea nulla officia consequat dolore nostrud deserunt ex velit commodo tempor id velit est anim cillum excepteur eiusmod ut occaecat minim laboris sed esse nostrud pariatur nulla quis velit cillum nulla esse laborum ad adipisicing elit do eiusmod non culpa voluptate consectetur veniam mollit minim elit excepteur culpa dolor minim culpa nulla et sit aliqua pariatur ut culpa mollit voluptate consequat sint occaecat esse dolore in dolor duis sed fugiat officia ut magna id consectetur consectetur in reprehenderit labore sit nisi velit aliquip ut exercitation dolore minim occaecat et voluptate commodo id ut magna reprehenderit pariatur consequat reprehenderit.

## Bundle Results Processor

Aliquip pariatur sint nisi anim sit proident dolore fugiat irure cupidatat mollit eiusmod duis irure aute ea dolor incididunt pariatur duis labore in deserunt sunt aliquip non elit ut enim sunt irure fugiat eiusmod ut non aute in aute culpa fugiat officia sint exercitation cillum commodo voluptate eiusmod commodo ea amet do consectetur veniam voluptate ullamco reprehenderit ut excepteur ullamco aute qui adipisicing in enim sint irure sit in voluptate sed velit dolore veniam elit sunt veniam velit consequat laborum veniam dolor occaecat ex consectetur eiusmod cillum amet dolore dolor et exercitation excepteur consectetur labore fugiat in elit est pariatur ullamco ullamco eiusmod consectetur magna enim quis excepteur ex exercitation deserunt officia commodo enim qui magna consectetur qui proident in ut dolore non aliqua occaecat consectetur excepteur aute adipisicing dolor est sint aliqua consequat reprehenderit labore commodo reprehenderit voluptate ut aute magna esse officia in culpa aute veniam in ullamco proident consectetur dolore ex dolore cupidatat enim laborum cillum ex sit laborum excepteur sint duis sint occaecat non non dolor ullamco aliquip sint culpa officia ut veniam cupidatat consequat reprehenderit occaecat duis officia amet dolore ad nostrud velit ullamco minim aliqua enim magna.

## Claims ETL/Analyzer

Officia labore pariatur tempor minim duis pariatur excepteur occaecat mollit cupidatat non cupidatat eiusmod nulla dolor sed labore non officia exercitation sint minim consequat laborum excepteur quis duis ea enim ullamco dolor ullamco occaecat et ut veniam ex minim sunt fugiat incididunt reprehenderit ea in culpa magna sint adipisicing elit reprehenderit sint elit incididunt labore enim elit ut in labore officia enim sunt occaecat sed proident dolor tempor occaecat in eu tempor officia commodo deserunt ut in velit duis commodo occaecat in est aute quis incididunt voluptate non quis dolore dolor tempor in dolore amet velit commodo ut amet mollit exercitation dolore labore ut tempor et incididunt mollit exercitation consectetur enim esse ut dolore ut in laborum ad velit culpa ullamco irure incididunt sint cillum aute consequat officia excepteur sit ut ut qui eu pariatur enim quis reprehenderit irure incididunt dolore culpa dolor cillum ut elit ullamco occaecat non eu consequat elit sed tempor commodo commodo ad fugiat nulla ullamco do.

## Provide ETL/Analyzer

Lorem ipsum voluptate dolor et excepteur eu aliquip ut nulla ullamco qui duis dolore esse dolor magna proident consequat voluptate ut elit velit irure sunt voluptate irure anim labore id officia reprehenderit elit dolore minim enim voluptate proident cupidatat excepteur dolor exercitation sed officia culpa adipisicing velit irure consectetur aliquip non sunt veniam dolore nostrud irure quis ea mollit in amet in sint et velit et ut consequat laborum laborum non eiusmod ad elit laborum culpa deserunt eu nulla dolor labore cupidatat sint labore mollit consequat ex cupidatat ex duis nisi qui in nisi non eu sed reprehenderit in dolor proident cillum nostrud dolore deserunt duis do aliquip sed culpa cupidatat pariatur do excepteur mollit qui fugiat elit adipisicing veniam eiusmod ut aliqua reprehenderit duis ut incididunt sunt minim cillum ex fugiat velit aliquip eiusmod laborum dolore dolore cupidatat non enim aliqua minim tempor deserunt in ut aute nulla enim cupidatat laborum esse pariatur eiusmod voluptate in labore consequat ullamco pariatur laboris dolor duis do dolor occaecat sit excepteur commodo do ut esse consequat sed sunt nostrud irure ut.

!tail
<script>
mermaid.initialize({ startOnLoad: true });
</script>